a{
    text-decoration: none;
    color: #000;
    &:hover{
        text-decoration: none;
    }
}
.banner{
    width: 100%;
    height: 279px;
    img{
        width: 100%;
        height: 100%;
    }
}
.main{
    width: 100%;
    .news{
        width: 1100px;
        margin: 0 auto 70px;
        padding: 40px 0;
        .product{
            width: 100%;
            .newProduct{
                width: 187px;
                margin: 0 auto;
                text-align: center;
                img{
                    width: 83px;
                    height: 22px;
                }
                h2{
                    width: 80px;
                    margin-left: 52px;
                    font-weight: normal;
                    font-size:16px;
                    margin-top: 7px;
                    border-bottom: 3px solid #976799;
                }
            }
        }
        ul{
            width: 100%;
            li{
                cursor: pointer;
                padding: 20px 0;
                border-bottom: 1px solid #ccc;
                &.actived{
                    color: #fff;
                    background: url(http://www.tenwaytea.com/templets/naicha/images/niu.png) #b69dd7 1020px center no-repeat;
                }
                .time{
                    width: 155px;
                    float: left;
                    text-align: right;
                    padding-top: 10px;
                    span{
                        font-size: 28px;
                        font-weight: 500;
                        font-style: italic;
                    }
                }
                .news-content{
                    float:right;
                    padding-right: 280px;
                    width: 920px;
                    h5{
                        font-size: 16px;
                        line-height: 30px;
                        font-weight: normal;
                    }
                    p{
                        font-size: 14px;
                    }
                }
            }
        }
    }
}