.contactBanner{
    width: 100%;
    img{
        height: 279px;
    }
}
.main{
    width: 100%;
    .contactUs{
        width: 920px;
        margin: 105px auto 85px;
        .con-left,
        .con-middle,
        .con-right{
            width: 142px;
            p{
                text-align: center;
                line-height: 35px;
            }
        }
        .con-left{
            float: left;
            margin-right: 240px;
        }
        .con-middle{
            float: left;
        }
        .con-right{
            float: right;
        }
    }
}
.return {
    width: 60px;
    height: 60px;
    background: url(../images/top.png) no-repeat center 10px #484848;
    font-size: 18px;
    color: #fff;
    border-radius: 30px;
    position: fixed;
    bottom: 130px;
    right: 80px;
    text-align: center;
    padding-top: 25px;
    display: none;
    z-index: 999;
  }