.productBanner{
    width: 100%;
    height: 279px;
    img{
        width: 100%;
        height: 100%;
    }
}
.sort3{
    padding-top: 35px;
    width: 100%;
    margin-bottom: 85px;
    .product{
        margin-bottom: 25px;
    }
    .productName{
        width: 772px;
        margin: 0 auto;
        li{
            float:left;
            width: 110px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }
    }
    .classify{
        width: 100%;
        >div{
            width: 100%;
            display: none;
            .goods0,
            .goods1,
            .goods4,
            .goods6,
            .goods2,
            .goods3,
            .goods5,
            .goods7{
                width: 1223px;
                margin: 0 auto;
                li{
                    float: left;
                    width: 232px;
                    height: 235px;
                    margin: 40px 6px 0;
                    background-color: #e5e5e5;
                    padding: 5px 5px 0;
                    text-align: center;
                    position: relative;
                    .picture{
                        display:block;
                        img{
                            width: 220px;
                            height: 188px;
                        }
                        p{
                            line-height: 40px;
                        }
                    }
                    .introduce{
                        display: inline-block;
                        display: none;
                        width: 232px;
                        height: 255px;
                        padding: 30px;
                        background-color: #9573a6;
                        position: absolute;
                        top: -23px;
                        left: 0px;
                        opacity: .7;
                        color: #fff;
                        h4{
                            font-weight: normal;
                            font-size: 20px;
                            text-align: center;
                            line-height: 90px;
                        }
                        p{
                            font-size: 14px;
                            line-height: 20px;
                            text-align: left;
                        }
                    }
                }
            }
        }
        .ts2{
            display: block;
        }
        .page{
            float: right;
            width: 335px;
            margin-right: 30px;
            margin-top: 55px;
        }
        .ts1{
            float: right;
            width: 335px;
            margin-right: 30px;
            margin-top: 55px;
            a,
            span{
                float: left;
                padding: 0 10px;
                line-height: 30px;
                margin-right: 10px;
                border: 1px solid #ccc;
                &:hover,
                &.active{
                    background-color: #d2dfe8;
                }
            }
        }
    }
}