<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/category.css">
</head>

<body>
    <div class="container">
        <!-- 头部 -->
        <header>
            <a href="javascript:;">
                <span class="fa fa-angle-left back" aria-hidden="true"></span>
            </a>
            <ul class="clearfix">
                <li>
                    <a href="javascript:;">
                        <span class="iconfont icon-my people" aria-hidden="true"></span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="iconfont icon-ziyuan share" aria-hidden="true"></span>
                    </a>
                </li>
            </ul>
        </header>
        <!-- /头部 -->

        <!-- 产品名称 -->
        <nav class="productName">
            <ul class="clearfix">
                <li>
                    <a href="javascript:;" class="active">
                        智能手机
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        摄影摄像
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        手机配件
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        数码配件
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /产品名称 -->

        <!-- 背景 -->
        <div class="banner">
            <!-- 左侧栏 -->
            <div class="list-scroll">
                <ul class="phone">
                    <li class="action">
                        <a href="javascript:;">
                            4G手机
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            合约机
                        </a>
                    </li>
                </ul>
                <ul class="camera">

                </ul>
                <ul class="phone-mountings">

                </ul>
                <ul class="camera-mountings">

                </ul>
            </div>
            <!-- /左侧栏 -->
            <div class="all">
                <img src="./images/pro_all_icon_new.png" alt="">
                <p>
                    <a href="javascript:;">
                        全部
                    </a>
                </p>
            </div>
        </div>
        <!-- /背景 -->

        <!-- 底部 -->
        <footer>
            <ul>
                <li>
                    <a href="index.html">
                        <span class="iconfont icon-home"></span>
                        <p>首页</p>
                    </a>
                </li>
                <li class="active">
                    <a href="category.html">
                        <span class="iconfont icon-gengduoliebiao" aria-hidden="true"></span>
                        <p>分类</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="iconfont icon-weibiaoti-_gouwuche-xian" aria-hidden="true"></span>
                        <p>购物</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="iconfont icon-winfo-icon-gerenxinxi" aria-hidden="true"></span>
                        <p>我的</p>
                    </a>
                </li>
            </ul>
        </footer>
        <!-- /底部 -->
    </div>
</body>

</html>