<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/detail.css">
    <script src="./assets/jquery.min.js"></script>
    <script src="./assets/zepto/zepto.min.js"></script>
    <script src="./assets/zepto/fx.js"></script>
    <script src="./assets/mui/js/mui.min.js"></script>
    <script src="./js/detail.js"></script>
</head>

<body>

    <div class="container">
        <!-- 头部 -->
        <header>
            <a href="javascript:;">
                <span class="fa fa-angle-left back" aria-hidden="true"></span>
            </a>
            <input type="text" placeholder="请输入你要搜索的内容" class="search">
            <i class="fa fa-search search-icon" aria-hidden="true"></i>
            <ul class="clearfix">
                <li>
                    <a href="index.html">
                        <span class="iconfont icon-icon_zhuye-mian home" aria-hidden="true"></span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="iconfont icon-my people" aria-hidden="true"></span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="iconfont icon-ziyuan share" aria-hidden="true"></span>
                    </a>
                </li>
            </ul>
        </header>
        <!-- /头部 -->

        <!-- 列表 -->
        <div class="productList">
            <ul class="list clearfix">
                <li>
                    <a href="javascript:;">
                        综合
                        <small></small>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        销量
                    </a>
                </li>
                <li class="list-in">
                    <a href="javascript:;" >
                        价格
                        <em></em>
                        <i></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        筛选
                        <span></span>
                    </a>
                </li>
            </ul>
            <img src="./images/pro20.png" alt="">
            <div class="detailPro">
                <div class="synthesize clearfix">
                    <ul>
                        <li>
                            <span class="actived">综合</span>
                            <em>
                                <i class="active"></i>
                            </em>
                        </li>
                        <li>
                            <span>新品优先</span>
                            <em>
                                <i></i>
                            </em>
                        </li>
                        <li>
                            <span>评论数从高到低</span>
                            <em>
                                <i></i>
                            </em>
                        </li>
                    </ul>
                </div>
                <div></div>
                <div></div>
                <div class="screen clearfix">
                    <ul>
                        <li>
                            <span>类别</span>
                            <strong>全部</strong>
                            <em>
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </em>
                        </li>
                        <li>
                            <span>价格</span>
                            <strong>全部</strong>
                            <em>
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </em>
                        </li>
                        <li>
                            <span>状态</span>
                            <strong>全部</strong>
                            <em>
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </em>
                        </li>
                    </ul>
                    
                    <div class="buttonSet">
                        <a href="javascripr:;">
                            重置
                        </a>
                        <a href="javascripr:;">
                            确定
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /列表 -->

        <!-- 产品展示 -->
        <div class="customModuleRow clearfix">
            <ul class="clearfix">
                <li>
                    <div>
                        <a href="javascript:;" class="imgPro">
                            <img src="./images/pic1.jpg" alt="">
                        </a>
                        <a href="javascript:;" class="text">
                            <p>【移动购机赠费】魅族 PRO6 32GB 全网通版 黑色 移</p>
                        </a>
                        <a href="javascript:;" class="price clearfix">
                            <span>￥2499元</span>
                            <i class="iconfont icon-weibiaoti-_gouwuche-xian"></i>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="javascript:;" class="imgPro">
                            <img src="./images/pic2.jpg" alt="">
                        </a>
                        <a href="javascript:;" class="text">
                            <p>【移动购机赠费】Apple iPhone 6 (A1589)</p>
                        </a>
                        <a href="javascript:;" class="price clearfix">
                            <span>￥3888元</span>
                            <i class="iconfont icon-weibiaoti-_gouwuche-xian"></i>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="javascript:;" class="imgPro">
                            <img src="./images/pic3.jpg" alt="">
                        </a>
                        <a href="javascript:;" class="text">
                            <p>【电信赠费版】华为 Mate8 3GB+32GB版 全网通 </p>
                        </a>
                        <a href="javascript:;" class="price clearfix">
                            <span>￥2799元</span>
                            <i class="iconfont icon-weibiaoti-_gouwuche-xian"></i>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="javascript:;" class="imgPro">
                            <img src="./images/pic4.jpg" alt="">
                        </a>
                        <a href="javascript:;" class="text">
                            <p>【联通赠费版】小米 Max 全网通 高配版 3GB内存 64</p>
                        </a>
                        <a href="javascript:;" class="price clearfix">
                            <span>￥1699元</span>
                            <i class="iconfont icon-weibiaoti-_gouwuche-xian"></i>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="javascript:;" class="imgPro">
                            <img src="./images/pic5.jpg" alt="">
                            
                        </a>
                        <a href="javascript:;" class="text">
                            <p>三星 Galaxy S7 edge（G9350）32G版 蝙</p>
                        </a>
                        <a href="javascript:;" class="price clearfix">
                            <span>￥6288元</span>
                            <i class="iconfont icon-weibiaoti-_gouwuche-xian"></i>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="javascript:;" class="imgPro">
                            <img src="./images/pic6.jpg" alt="">
                            
                        </a>
                        <a href="javascript:;" class="text">
                            <p>OPPO R9 4GB+64GB内存版 玫瑰金 全网通4G手</p>
                        </a>
                        <a href="javascript:;" class="price clearfix">
                            <span>￥2799元</span>
                            <i class="iconfont icon-weibiaoti-_gouwuche-xian"></i>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="javascript:;" class="imgPro">
                            <img src="./images/pic7.jpg" alt="">
                            
                        </a>
                        <a href="javascript:;" class="text">
                            <p>乐视（Le）乐2（X620）32GB 金色 移动联通电信4G</p>
                        </a>
                        <a href="javascript:;" class="price clearfix">
                            <span>￥1099元</span>
                            <i class="iconfont icon-weibiaoti-_gouwuche-xian"></i>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="javascript:;" class="imgPro">
                            <img src="./images/pic8.jpg" alt="">
                            
                        </a>
                        <a href="javascript:;" class="text">
                            <p>Apple iPhone 6s Plus (A1699) 6</p>
                        </a>
                        <a href="javascript:;" class="price clearfix">
                            <span>￥6388元</span>
                            <i class="iconfont icon-weibiaoti-_gouwuche-xian"></i>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <!-- /产品展示 -->

        <!-- 购物层 -->
        <div class="shoppingLayer">
        </div>
        <div class="parameter clearfix">
            <div class="proPic">
                <img src="./images/pic1.jpg" alt="">
            </div>
            <div class="proName">
                <p>
                    【移动购机赠费】魅族 PRO6 32GB 全网通版 黑色 移动联通电信4G手机 双卡双待
                </p>
                <i class="close">x</i>
                <div>￥2499.00元</div>
            </div>
            <div class="quantity clearfix">
                <div class="q-left">
                    共<span>￥2499元</span>
                </div>
                <div class="q-right clearfix">
                    <ul>
                        <li class="prev">-</li>
                        <li class="shuLiang">
                            1
                        </li>
                        <li class="next">+</li>
                    </ul>
                </div>
            </div>
            <div class="addCare">
                <div class="intoCare">
                    加入购物车
                </div>
                <div class="buyNow">
                    立即购买
                </div>
            </div>
        </div>
        <!-- /购物层 -->

        <!-- 查看更多 -->
        <div class="more">
            <div class="nav">
                <span class="fa fa-list-ul" aria-hidden="true"></span>
            </div>
        </div>
        <!-- /查看更多 -->

        <!-- 底部 -->
        <footer>
            <ul>
                <li class="active">
                    <a href="index.html">
                        <span class="iconfont icon-home"></span>
                        <p>首页</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="iconfont icon-gengduoliebiao" aria-hidden="true"></span>
                        <p>分类</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="iconfont icon-weibiaoti-_gouwuche-xian" aria-hidden="true"></span>
                        <p>购物</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="iconfont icon-winfo-icon-gerenxinxi" aria-hidden="true"></span>
                        <p>我的</p>
                    </a>
                </li>
            </ul>
        </footer>
        <!-- /底部 -->

        <!-- 更多分类 -->
        <div class="moreCategory">
            <ul class="clearfix">
                <li>
                    <a href="javascript:;">
                        <img src="./images/category1.png" class="big">
                        <i>网站首页</i>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./images/category2.png" alt="">
                        <i>智能手机</i>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./images/category3.png" alt="">
                        <i>摄影摄像</i>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./images/category4.png" alt="">
                        <i>手机配件</i>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./images/category5.png" alt="">
                        <i>数码配件</i>
                    </a>
                </li>
            </ul>
        </div>
        <!-- /更多分类 -->

        <div class="return">
            <img src="./images/return_top1.png" alt="">
        </div>
    </div>
</body>

</html>