<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="./assets/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./assets/swiper/js/swiper.min.js"></script>
    <script src="./assets/zepto/zepto.min.js"></script>
    <script src="./assets/zepto/fx.js"></script>
    <script src="./js/index.js"></script>
</head>

<body>
    <div class="container">
        <!-- 头部 -->
        <header>
            <img src="./images/logo.jpg" alt="">
        </header>
        <!-- /头部 -->

        <!-- 轮播图 -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide banner">
                    <a href="#">
                        <img src="./images/banner1.png" alt="">
                    </a>
                </div>
                <div class="swiper-slide banner">
                    <a href="#">
                        <img src="./images/banner2.png" alt="">
                    </a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <!-- /轮播图 -->

        <!-- 搜索框 -->
        <div class="search">
            <span class="fa fa-search" aria-hidden="true"></span>
            <input type="text" placeholder="请输入搜索内容">
        </div>
        <!-- /搜索框 -->

        <!-- 产品分类 -->
        <div class="category">
            <ul class="clearfix">
                <li>
                    <a href="#">
                        <img src="./images/pro4.png" alt="">
                        <p>智能手机</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/pro3.png" alt="">
                        <p>摄像摄影</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/pro2.png" alt="">
                        <p>手机配件</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/pro1.png" alt="">
                        <p>数码配件</p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- /产品分类 -->

        <!-- 热门推荐 -->
        <div class="hot clearfix">
            <h1 class="header">
                <a href="javascript:;">
                    热门推荐
                </a>
            </h1>
            <div class="content">
                <ul class="clearfix">
                    <li>
                        <a href="javascript:;">
                            <img src="./images/pro10.png" alt="">
                            <p>iPhone 6s</p>
                            <em>￥4500</em>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/pro9.png" alt="">
                            <p>iPhone 7</p>
                            <em>￥5200</em>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/pro8.png" alt="">
                            <p>魅蓝 6</p>
                            <em>￥59</em>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/pro7.png" alt="">
                            <p>魅族 EP2X耳机</p>
                            <em>￥89</em>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/pro6.png" alt="">
                            <p>魅蓝 6</p>
                            <em>￥599</em>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/pro5.png" alt="">
                            <p>魅蓝 Note6</p>
                            <em>￥799</em>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /热门推荐 -->

        <!-- 每日精选 -->
        <div class="hot clearfix">
            <h1 class="header">
                <a href="javascript:;">
                    每日精选
                </a>
            </h1>
            <div class="content">
                <ul class="clearfix">
                    <li>
                        <a href="javascript:;">
                            <img src="./images/pro19.png" alt="">
                            <p>iPhone 6s</p>
                            <em>￥4500</em>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/pro18.png" alt="">
                            <p>iPhone 7</p>
                            <em>￥5200</em>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/pro17.png" alt="">
                            <p>魅蓝 6</p>
                            <em>￥59</em>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/pro16.png" alt="">
                            <p>魅族 EP2X耳机</p>
                            <em>￥89</em>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/pro15.png" alt="">
                            <p>魅蓝 6</p>
                            <em>￥599</em>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/pro14.png" alt="">
                            <p>魅蓝 Note6</p>
                            <em>￥799</em>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/pro13.png" alt="">
                            <p>魅蓝 Note6</p>
                            <em>￥799</em>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/pro12.png" alt="">
                            <p>魅蓝 Note6</p>
                            <em>￥799</em>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/pro11.png" alt="">
                            <p>魅蓝 Note6</p>
                            <em>￥799</em>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /每日精选 -->

        <!-- 查看更多 -->
        <div class="more">
            <div class="nav">
                <span class="fa fa-list-ul" aria-hidden="true"></span>
            </div>
            <a href="javascript:;">
                查看更多
            </a>
        </div>
        <!-- /查看更多 -->

        <!-- 底部 -->
        <footer>
            <ul>
                <li class="active">
                    <a href="index.html">
                        <span class="iconfont icon-home"></span>
                        <p>首页</p>
                    </a>
                </li>
                <li>
                    <a href="category.html">
                        <span class="iconfont icon-gengduoliebiao" aria-hidden="true"></span>
                        <p>分类</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="iconfont icon-weibiaoti-_gouwuche-xian" aria-hidden="true"></span>
                        <p>购物</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="iconfont icon-winfo-icon-gerenxinxi" aria-hidden="true"></span>
                        <p>我的</p>
                    </a>
                </li>
            </ul>
        </footer>
        <!-- /底部 -->

        <!-- 更多分类 -->
        <div class="moreCategory">
            <ul class="clearfix">
                <li>
                    <a href="javascript:;">
                        <img src="./images/category1.png" class="big">
                        <i>网站首页</i>
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                            <img src="./images/category2.png" alt="">
                        <i>智能手机</i>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./images/category3.png" alt="">
                        <i>摄影摄像</i>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./images/category4.png" alt="">
                        <i>手机配件</i>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./images/category5.png" alt="">
                        <i>数码配件</i>
                    </a>
                </li>
            </ul>
        </div>
        <!-- /更多分类 -->
    </div>
</body>

</html>