body {
  background-color: #fff;
}
.container {
  width: 100%;
  height: 100%;
  max-width: 768px;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
}
.container header {
  position: fixed;
  top: 0;
  text-align: center;
  max-width: 768px;
  min-width: 320px;
  width: 100%;
  height: 40px;
  padding: 5px 0;
  background-color: #f5f5f5;
}
.container header .back {
  position: absolute;
  top: 0;
  left: 13px;
  width: 35px;
  line-height: 39px;
  height: 30px;
  font-size: 22px;
  color: #545454;
}
.container header ul {
  position: absolute;
  top: 6px;
  right: 0;
}
.container header ul li {
  float: left;
  width: 22px;
  height: 20px;
  margin: 0 7px;
}
.container header ul li a {
  color: #545454;
}
.container header ul li a .people,
.container header ul li a .share {
  font-size: 20px;
}
.container .productName {
  position: fixed;
  top: 40px;
  text-align: center;
  max-width: 768px;
  min-width: 320px;
  height: 50px;
  width: 100%;
  background-color: #fff;
  border-bottom: 5px solid #f5f5f5;
  z-index: 10;
}
.container .productName ul {
  margin-right: 30px;
  height: 100%;
  padding: 0 5px;
}
.container .productName ul li {
  float: left;
  height: 100%;
  width: 25%;
}
.container .productName ul li a {
  width: 100%;
  height: 100%;
  line-height: 45px;
  text-align: center;
  display: block;
  padding: 0 5px;
  font-size: 14px;
  color: #222;
}
.container .productName ul li a.active {
  color: #f90;
  border-bottom: 2px solid #f90;
}
.container .banner {
  height: 600px;
  overflow: auto;
  max-width: 768px;
}
.container .banner .list-scroll {
  position: fixed;
  top: 90px;
  text-align: center;
  max-width: 768px;
  width: 76px;
  height: 100%;
}
.container .banner .list-scroll ul {
  width: 100%;
  height: 100%;
}
.container .banner .list-scroll ul li {
  width: 100%;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border: 1px solid #EFEFF0;
  border-left: 1px solid transparent;
  font-size: 12px;
  background-color: #fff;
}
.container .banner .list-scroll ul li a {
  color: #222;
}
.container .banner .list-scroll ul li.action {
  border: none;
  width: 74px;
}
.container .banner .list-scroll ul li.action a {
  color: #f90;
}
.container .banner .all {
  margin-top: 100px;
  margin-left: 100px;
}
.container .banner .all img {
  width: 48px;
  height: 48px;
}
.container .banner .all a {
  color: #222;
  font-size: 12px;
}
.container footer {
  position: fixed;
  bottom: 0;
  max-width: 768px;
  min-width: 320px;
  text-align: center;
  height: 42px;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #dbdbdb;
  z-index: 20;
}
.container footer ul {
  width: 100%;
  height: 100%;
}
.container footer ul li {
  float: left;
  width: 25%;
  height: 100%;
  text-align: center;
}
.container footer ul li.active span,
.container footer ul li.active p {
  color: #00aeff;
}
.container footer ul li span {
  font-size: 24px;
  margin-top: 3px;
  color: #505050;
}
.container footer ul li p {
  font-size: 12px;
  color: #505050;
}
