body {
  background-color: #eee;
}
.container {
  width: 100%;
  max-width: 768px;
  min-width: 320px;
  margin: 0 auto;
  background-color: #eee;
  position: relative;
}
.container header {
  max-width: 768px;
  width: 100%;
  height: 45px;
  background-color: #fff;
  z-index: 10;
}
.container header img {
  height: 100%;
  width: 100%;
  text-align: center;
}
.container .banner img {
  width: 100%;
  height: 156px;
}
.container .search {
  width: 100%;
  height: 50px;
  padding: 10px;
  position: relative;
  background-color: #fff;
}
.container .search input {
  border: none;
  width: 100%;
  padding: 0 10px;
  height: 100%;
  text-align: center;
  background-color: #ededed;
  color: #888;
  border-radius: 5px;
}
.container .search span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-450%, -50%);
  color: #ccc;
}
.container .category {
  width: 100%;
  padding: 10px 0;
  background-color: #fff;
}
.container .category ul {
  width: 100%;
}
.container .category ul li {
  float: left;
  width: 25%;
  text-align: center;
}
.container .category ul li img {
  width: 60px;
  height: 60px;
}
.container .category ul li p {
  font-size: 14px;
  line-height: 25px;
  color: #555;
  margin-top: 6px;
  font-family: '微软雅黑';
}
.container .hot {
  width: 100%;
  padding: 10px 7px;
  margin-top: 10px;
  font-size: 16px;
}
.container .hot .header {
  font-weight: normal;
  font-size: 20px;
  color: #333;
  line-height: 21px;
  border-left: 5px solid #1a93df;
  padding-left: 10px;
}
.container .hot .content {
  width: 100%;
}
.container .hot .content ul {
  width: 100%;
}
.container .hot .content ul li {
  float: left;
  width: 31%;
  height: 164px;
  background-color: #fff;
  margin: 3px;
}
.container .hot .content ul li a {
  display: block;
  width: 100%;
  text-align: center;
}
.container .hot .content ul li a img {
  width: 100%;
}
.container .hot .content ul li a p {
  font-size: 14px;
}
.container .hot .content ul li a em {
  font-size: 16px;
  color: #e92c54;
}
.container .more {
  width: 100%;
  background-color: #eee;
}
.container .more .nav {
  width: 32px;
  height: 32px;
  line-height: 30px;
  position: fixed;
  bottom: 60px;
  left: 0;
  border: 2px solid #fff;
  background-color: #00aeff;
  border-radius: 50%;
  z-index: 99;
  text-align: center;
  box-shadow: -1px 1px 0 #00aeff, -1px -1px 0 #00aeff, 1px 1px 0 #00aeff, 1px -1px 0 #00aeff;
}
.container .more .nav span {
  font-size: 18px;
  color: #F8FAFD;
  line-height: 5px;
}
.container .more a {
  display: block;
  width: 33.33%;
  height: 33px;
  line-height: 33px;
  margin: 10px auto 65px;
  background-color: #00aeff;
  text-align: center;
  color: #fff;
  border-radius: 2px;
}
.container .moreCategory {
  position: fixed;
  top: 0;
  left: 0;
  width: 150px;
  height: 100%;
  background-color: #333436;
  z-index: 88;
  display: none;
}
.container .moreCategory ul {
  width: 100%;
  padding-top: 10px;
}
.container .moreCategory ul li {
  height: 35px;
  line-height: 35px;
  width: 100%;
  border-bottom: 2px solid #45494C;
  padding-right: 25px;
  position: relative;
}
.container .moreCategory ul li .big {
  position: absolute;
  top: -8px;
  left: 0;
}
.container .moreCategory ul li img {
  position: absolute;
  top: 0;
  left: 0;
}
.container .moreCategory ul li a {
  float: right;
  font-size: 17px;
  color: #fff;
  line-height: 35px;
}
.container footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  max-width: 768px;
  min-width: 320px;
  height: 42px;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #dbdbdb;
}
.container footer ul {
  width: 100%;
  height: 100%;
}
.container footer ul li {
  float: left;
  width: 25%;
  height: 100%;
  text-align: center;
}
.container footer ul li.active span,
.container footer ul li.active p {
  color: #00aeff;
}
.container footer ul li span {
  font-size: 24px;
  margin-top: 3px;
  color: #505050;
}
.container footer ul li p {
  font-size: 12px;
  color: #505050;
}
