.historyBanner {
  width: 100%;
}
.historyBanner img {
  height: 279px;
}
.main {
  width: 100%;
  padding-top: 45px;
  padding-bottom: 286px;
}
.main .main-in {
  width: 1100px;
  padding: 0 35px 0 45px;
  margin: 0 auto;
}
.main .main-in .main-left {
  float: left;
  width: 403px;
  padding: 14px;
  border: 1px solid #876a96;
  background-color: #fff;
}
.main .main-in .main-left img {
  width: 375px;
  height: 280px;
}
.main .main-in .main-right {
  float: right;
}
.main .main-in .main-right h1 {
  font-size: 28px;
  font-weight: normal;
  line-height: 50px;
  margin-bottom: 30px;
}
.main .main-in .main-right h2 {
  font-size: medium;
  line-height: 30px;
  margin-top: 20px;
}
.main .main-in .main-right p {
  width: 530px;
  line-height: 30px;
  font-size: 16px;
}
.return {
  width: 60px;
  height: 60px;
  background: url(../images/top.png) no-repeat center 10px #484848;
  font-size: 18px;
  color: #fff;
  border-radius: 30px;
  position: fixed;
  bottom: 130px;
  right: 80px;
  text-align: center;
  padding-top: 25px;
  display: none;
  z-index: 999;
}
