html,body,div,p,span,h1,h2,h3,h4,h5,a,i,em,img,input,ul,li,nav,header,footer,article,aside,textarea{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
img{
    vertical-align: top;
    border: 0;
}
.left{
    float: left;
}
.right{
    float:right;
}
.clearfix:before,
.clearfix:after{
    content:"";
    display:table;
}
.clearfix:after{
    clear:both;
}
.clearfix{
    *zoom:1;
}
#header {
    height: 143px;
    width: 100%;
    z-index: 999999px;
  }
  #header .head-nav {
    height: 121px;
    width: 100%;
    padding: 73px 0 17px;
    border-bottom: 1px dashed #919191;
    position: relative;
  }
  #header .head-nav ul {
    width: 965px;
    height: 30px;
    margin: 0 auto;
    text-align: center;
  }
  #header .head-nav ul li {
    float: left;
  }
  #header .head-nav ul li a {
    display: inline-block;
    line-height: 30px;
    width: 120px;
    margin: 0 10px;
  }
  #header .head-nav ul li a:hover {
    background-color: #b69dd7;
  }
  #header .head-nav ul .wire {
    height: 16px;
    width: 1px;
    background-color: #555;
    margin-top: 9px;
  }
  #header .head-nav ul .nav-ts1 {
    margin-right: 120px;
  }
  #header .head-nav .logo {
    position: absolute;
    width: 125px;
    height: 143px;
    top: 0;
    left: 50%;
    transform: translate(-50%);
  }
  .footer {
    background: url(http://www.tenwaytea.com/templets/naicha/images/half.png) top repeat-x;
    position: relative;
    top: -15px;
    padding-top: 10px;
    margin-bottom: 30px;
  }
  .footer .footers {
    width: 100%;
    color: #A5A2A2;
    font-size: 14px;
    background-color: #1f1f1f;
  }
  .footer .footers .footerMain {
    width: 1100px;
    margin: 0 auto;
    padding: 60px 0 35px;
  }
  .footer .footers .footerMain .f1 {
    float: left;
  }
  .footer .footers .footerMain .f2 {
    width: 170px;
    float: left;
  }
  .footer .footers .footerMain .f2 h6 {
    font-weight: normal;
    font-size: 16px;
    margin: 0;
    line-height: 35px;
  }
  .footer .footers .footerMain .f2 a {
    display: inline-block;
    width: 30px;
    height: 25px;
    margin-right: 15px;
    margin-top: 5px;
  }
  .footer .footers .footerMain .f3 {
    float: left;
    width: 528px;
  }
  .footer .footers .footerMain .f3 h6 {
    font-weight: normal;
    font-size: 16px;
    margin: 0;
    line-height: 35px;
  }
  .footer .footers .footerMain .f3 span {
    float: left;
    width: 50%;
    line-height: 25px;
  }
  .footer .footers p {
    text-align: center;
    line-height: 46px;
    border-top: 1px solid #A5A2A2;
  }
  .userMessage {
    position: fixed;
    bottom: 1px;
    right: 1px;
    width: 240px;
    background-color: #ededed;
    z-index: 1;
    border-radius: 5px;
  }
  .userMessage .header {
    height: 35px;
    line-height: 35px;
    background-color: #4587e8;
    color: #fff;
    font-size: 14px;
    border-radius: 5px 5px 0 0;
    padding-left: 10px;
  }
  .userMessage .header .header-left {
    float: left;
  }
  .userMessage .header .header-right {
    float: right;
    width: 34px;
    height: 30px;
    cursor: pointer;
    background: transparent url('http://sgoutong.baidu.com/embed/1537434527/asset/embed/css/pc/message/img/nodeMin.png') no-repeat;
    margin-top: 2px;
  }
  .userMessage #myForm {
    width: 222px;
    margin: 0 auto;
  }
  .userMessage #myForm #textarea {
    width: 222px;
    height: 81px;
    margin: 12px auto 7px;
    padding: 0 4px;
    overflow: hidden;
    border: 1px solid #d5d5d5;
    resize: none;
  }
  .userMessage #myForm div {
    width: 222px;
    height: 34px;
    line-height: 30px;
    background-color: #fff;
    border: 1px solid  #d5d5d5;
    margin-bottom: 7px;
  }
  .userMessage #myForm div .icon {
    width: 35px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    background-color: #fff;
    font-size: 14px;
    color: #A5A2A2;
  }
  .userMessage #myForm div input {
    width: 140px;
    height: 30px;
    border: none;
    margin: 0;
    color: #ccc;
  }
  .userMessage #myForm #btn {
    height: 35px;
    width: 90px;
    line-height: 35px;
    background-color: #4587e8;
    border: none;
    color: #fff;
    margin-bottom: 18px;
    cursor: pointer;
  }