a {
  text-decoration: none;
  color: #000;
}
a:hover {
  text-decoration: none;
}
.banner {
  width: 100%;
  height: 279px;
}
.banner img {
  width: 100%;
  height: 100%;
}
.main {
  width: 100%;
}
.main .news {
  width: 1100px;
  margin: 0 auto 70px;
  padding: 40px 0;
}
.main .news .product {
  width: 100%;
}
.main .news .product .newProduct {
  width: 187px;
  margin: 0 auto;
  text-align: center;
}
.main .news .product .newProduct img {
  width: 83px;
  height: 22px;
}
.main .news .product .newProduct h2 {
  width: 80px;
  margin-left: 52px;
  font-weight: normal;
  font-size: 16px;
  margin-top: 7px;
  border-bottom: 3px solid #976799;
}
.main .news ul {
  width: 100%;
}
.main .news ul li {
  cursor: pointer;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}
.main .news ul li.actived {
  color: #fff;
  background: url(http://www.tenwaytea.com/templets/naicha/images/niu.png) #b69dd7 1020px center no-repeat;
}
.main .news ul li .time {
  width: 155px;
  float: left;
  text-align: right;
  padding-top: 10px;
}
.main .news ul li .time span {
  font-size: 28px;
  font-weight: 500;
  font-style: italic;
}
.main .news ul li .news-content {
  float: right;
  padding-right: 280px;
  width: 920px;
}
.main .news ul li .news-content h5 {
  font-size: 16px;
  line-height: 30px;
  font-weight: normal;
}
.main .news ul li .news-content p {
  font-size: 14px;
}
