
#header {
  height: 143px;
  width: 100%;
  z-index: 999999px;
}
#header .head-nav {
  height: 121px;
  width: 100%;
  padding: 73px 0 17px;
  border-bottom: 1px dashed #919191;
  position: relative;
}
#header .head-nav ul {
  width: 965px;
  height: 30px;
  margin: 0 auto;
  text-align: center;
}
#header .head-nav ul li {
  float: left;
}
#header .head-nav ul li a {
  display: inline-block;
  line-height: 30px;
  width: 120px;
  margin: 0 10px;
}
#header .head-nav ul li a:hover {
  background-color: #b69dd7;
}
#header .head-nav ul .wire {
  height: 16px;
  width: 1px;
  background-color: #555;
  margin-top: 9px;
}
#header .head-nav ul .nav-ts1 {
  margin-right: 120px;
}
#header .head-nav .logo {
  position: absolute;
  width: 125px;
  height: 143px;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}
.text-center {
  width: 100%;
  height: 539px;
  background-color: #ffffff;
}
.text-center .banner {
  width: 100%;
  height: 100%;
  background: url(../images/banner.jpg) no-repeat center top;
  background-attachment: fixed;
}
.product {
  width: 100%;
}
.product .down {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  margin: 0 auto;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 54px;
  position: relative;
  top: -27px;
  background-color: #fff;
  font-size: 25px;
  color: #8e6eb7;
}
.product .newProduct {
  width: 187px;
  margin: 0 auto;
  text-align: center;
}
.product .newProduct img {
  width: 187px;
  height: 31px;
}
.product .newProduct h2 {
  width: 80px;
  margin-left: 52px;
  font-weight: normal;
  font-size: 16px;
  margin-top: 7px;
  border-bottom: 3px solid #976799;
}
.sort1 .content {
  margin-top: 20px;
  overflow: visible;
  height: 325px;
  margin-bottom: 110px;
}
.sort1 .content .content-in .content_aside {
  text-align: center;
}
.sort1 .content .content-in .content_aside a {
  display: inline-block;
  width: 305px;
  height: 255px;
  position: relative;
}
.sort1 .content .content-in .content_aside a img {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.sort1 .content .content-in .content_aside a p {
  margin-top: 15px;
  font-size: 18px;
}
.sort1 .content .content-in .content_aside a .alpha {
  width: 303px;
  height: 323px;
  border: 1px solid #976799;
  background-color: #976799;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
  display: none;
}
.sort1 .content .swiper-pagination-bullet {
  opacity: .4;
}
.sort1 .content .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: url(http://www.tenwaytea.com/templets/naicha/images/circle.jpg);
  width: 14px;
  height: 14px;
  opacity: .8;
}
.sort2 {
  width: 100%;
  height: 557px;
  background-color: #f3defd;
}
.sort2 .about {
  width: 1035px;
  margin: 0 auto;
}
.sort2 .about .product {
  margin-bottom: 25px;
}
.sort2 .about .about-left {
  float: left;
}
.sort2 .about .about-left a {
  float: left;
  width: 405px;
  padding: 14px;
  border: 1px solid #876a96;
  height: 310px;
  text-align: center;
  background-color: #fff;
}
.sort2 .about .about-left a img {
  width: 375px;
  height: 280px;
}
.sort2 .about .about-right {
  float: right;
  width: 530px;
}
.sort2 .about .about-right h1 {
  font-size: 28px;
  font-weight: normal;
  margin-bottom: 35px;
}
.sort2 .about .about-right p {
  line-height: 30px;
  font-size: medium;
  font-family: '微软雅黑';
}
.sort2 .about .about-right a {
  display: block;
  color: #fff;
  width: 168px;
  line-height: 30px;
  padding-left: 15px;
  background-color: #876a96;
}
.sort2 .about .about-right a img {
  margin-top: 10px;
}
.sort3 {
  padding-top: 35px;
  width: 100%;
  margin-bottom: 85px;
}
.sort3 .product {
  margin-bottom: 25px;
}
.sort3 .productName {
  width: 772px;
  margin: 0 auto;
}
.sort3 .productName li {
  float: left;
  width: 110px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}
.sort3 .goods1,
.sort3 .goods4,
.sort3 .goods6 {
  width: 1223px;
  margin: 0 auto;
  display: none;
}
.sort3 .goods1 li,
.sort3 .goods4 li,
.sort3 .goods6 li {
  float: left;
  width: 232px;
  height: 235px;
  margin: 40px 6px 0;
  background-color: #e5e5e5;
  padding: 5px 5px 0;
  text-align: center;
  position: relative;
}
.sort3 .goods1 li .picture,
.sort3 .goods4 li .picture,
.sort3 .goods6 li .picture {
  display: block;
}
.sort3 .goods1 li .picture img,
.sort3 .goods4 li .picture img,
.sort3 .goods6 li .picture img {
  width: 220px;
  height: 188px;
}
.sort3 .goods1 li .picture p,
.sort3 .goods4 li .picture p,
.sort3 .goods6 li .picture p {
  line-height: 40px;
}
.sort3 .goods1 li .introduce,
.sort3 .goods4 li .introduce,
.sort3 .goods6 li .introduce {
  display: inline-block;
  display: none;
  width: 232px;
  height: 255px;
  padding: 30px;
  background-color: #9573a6;
  position: absolute;
  top: -23px;
  left: 0px;
  opacity: .7;
  color: #fff;
}
.sort3 .goods1 li .introduce h4,
.sort3 .goods4 li .introduce h4,
.sort3 .goods6 li .introduce h4 {
  font-weight: normal;
  font-size: 20px;
  text-align: center;
  line-height: 90px;
}
.sort3 .goods1 li .introduce p,
.sort3 .goods4 li .introduce p,
.sort3 .goods6 li .introduce p {
  font-size: 14px;
  line-height: 20px;
  text-align: left;
}
.sort3 .goods2,
.sort3 .goods3,
.sort3 .goods5,
.sort3 .goods7 {
  width: 100%;
  display: none;
}
.sort4 {
  width: 100%;
  padding-top: 35px;
  background-color: #f7eafe;
  padding-bottom: 85px;
}
.sort4 .product .newProduct {
  margin-bottom: 25px;
}
.sort4 table {
  width: 1100px;
  margin: 0 auto;
}
.sort4 table td {
  border: 1px solid #ccc;
  border-collapse: collapse;
}
.sort4 table td .pic {
  width: 180px;
  height: 180px;
}
.sort4 table .empty {
  border: none;
}
.footer {
  background: url(http://www.tenwaytea.com/templets/naicha/images/half.png) top repeat-x;
  position: relative;
  top: -15px;
  padding-top: 10px;
  margin-bottom: 30px;
}
.footer .footers {
  width: 100%;
  color: #A5A2A2;
  font-size: 14px;
  background-color: #1f1f1f;
}
.footer .footers .footerMain {
  width: 1100px;
  margin: 0 auto;
  padding: 60px 0 35px;
}
.footer .footers .footerMain .f1 {
  float: left;
}
.footer .footers .footerMain .f2 {
  width: 170px;
  float: left;
}
.footer .footers .footerMain .f2 h6 {
  font-weight: normal;
  font-size: 16px;
  margin: 0;
  line-height: 35px;
}
.footer .footers .footerMain .f2 a {
  display: inline-block;
  width: 30px;
  height: 25px;
  margin-right: 15px;
  margin-top: 5px;
}
.footer .footers .footerMain .f3 {
  float: left;
  width: 528px;
}
.footer .footers .footerMain .f3 h6 {
  font-weight: normal;
  font-size: 16px;
  margin: 0;
  line-height: 35px;
}
.footer .footers .footerMain .f3 span {
  float: left;
  width: 50%;
  line-height: 25px;
}
.footer .footers p {
  text-align: center;
  line-height: 46px;
  border-top: 1px solid #A5A2A2;
}
.return {
  width: 60px;
  height: 60px;
  background: url(../images/top.png) no-repeat center 10px #484848;
  font-size: 18px;
  color: #fff;
  border-radius: 30px;
  position: fixed;
  bottom: 130px;
  right: 80px;
  text-align: center;
  padding-top: 25px;
  display: none;
  z-index: 999;
}
.userMessage {
  position: fixed;
  bottom: 1px;
  right: 1px;
  width: 240px;
  background-color: #ededed;
  z-index: 1;
  border-radius: 5px;
}
.userMessage .header {
  height: 35px;
  line-height: 35px;
  background-color: #4587e8;
  color: #fff;
  font-size: 14px;
  border-radius: 5px 5px 0 0;
  padding-left: 10px;
}
.userMessage .header .header-left {
  float: left;
}
.userMessage .header .header-right {
  float: right;
  width: 34px;
  height: 30px;
  cursor: pointer;
  background: transparent url('http://sgoutong.baidu.com/embed/1537434527/asset/embed/css/pc/message/img/nodeMin.png') no-repeat;
  margin-top: 2px;
}
.userMessage #myForm {
  width: 222px;
  margin: 0 auto;
}
.userMessage #myForm #textarea {
  width: 222px;
  height: 81px;
  margin: 12px auto 7px;
  padding: 0 4px;
  overflow: hidden;
  border: 1px solid #d5d5d5;
  resize: none;
}
.userMessage #myForm div {
  width: 222px;
  height: 34px;
  line-height: 30px;
  background-color: #fff;
  border: 1px solid  #d5d5d5;
  margin-bottom: 7px;
}
.userMessage #myForm div .icon {
  width: 35px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  text-align: center;
  background-color: #fff;
  font-size: 14px;
  color: #A5A2A2;
}
.userMessage #myForm div input {
  width: 140px;
  height: 30px;
  border: none;
  margin: 0;
  color: #ccc;
}
.userMessage #myForm #btn {
  height: 35px;
  width: 90px;
  line-height: 35px;
  background-color: #4587e8;
  border: none;
  color: #fff;
  margin-bottom: 18px;
  cursor: pointer;
}
