body{
    height: 2000px;
}
#header{
    height: 143px;
    width: 100%;
    z-index: 999999px;
    .head-nav{
        height: 121px;
        width:100%;
        padding: 73px 0 17px;
        border-bottom: 1px dashed #919191;
        position: relative;
        ul{
            width: 965px;
            height: 30px;
            margin: 0 auto;
            text-align: center;
            li{
                float: left;
                a{
                    display: inline-block;
                    line-height: 30px;
                    width: 120px;
                    margin: 0 10px;
                    &:hover{
                        background-color: #b69dd7;
                    }
                }
            }
            .wire{
                height: 16px;
                width: 1px;
                background-color: #555;
                margin-top: 9px;
            }
            .nav-ts1{
                margin-right: 120px;
            }
        }
        .logo{
            position: absolute;
            width: 125px;
            height: 143px;
            top: 0;
            left: 50%;
            transform: translate(-50%)
        }
    }
}
.text-center{
    width: 100%;
    height: 539px;
    background-color: rgba(255,255,255,1);
    .banner{
        width: 100%;
        height: 100%;
        background: url(../images/banner.jpg) no-repeat center top;
        background-attachment: fixed;
    }
}
.product{
    width: 100%;
    .down{
        width: 54px;
        height: 54px;
        border-radius: 50%;
        margin: 0 auto;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 54px;
        position: relative;
        top: -27px;
        background-color: #fff;
        font-size: 25px;
        color: #8e6eb7;

    }
    .newProduct{
        width: 187px;
        margin: 0 auto;
        text-align: center;
        img{
            width: 187px;
            height: 31px;
        }
        h2{
            width: 80px;
            margin-left: 52px;
            font-weight: normal;
            font-size:16px;
            margin-top: 7px;
            border-bottom: 3px solid #976799;
        }
    }
}
.sort1{
    .content{
        margin-top: 20px;
        overflow: visible;
        height: 325px;
        margin-bottom: 110px;
        .content-in{
            .content_aside{
                text-align: center;
                a{
                    display: inline-block;
                    width: 305px;
                    height: 255px;
                    position: relative;
                    img{
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                    }
                    p{
                        margin-top: 15px;
                        font-size: 18px;
                    }
                    .alpha{
                        width: 303px;
                        height: 323px;
                        border: 1px solid #976799;
                        background-color: #976799;
                        position: absolute;
                        top:0;
                        left: 0;
                        opacity: 0.3;
                        display: none;
                    }
                }
            }
        }
        .swiper-pagination-bullet{
            opacity: .4;
            &.swiper-pagination-bullet-active{
                background: url(http://www.tenwaytea.com/templets/naicha/images/circle.jpg);
                width: 14px;
                height: 14px;
                opacity: .8;
            }
        }
    }
}
.sort2{
    width: 100%;
    height: 557px;
    background-color: #f3defd;
    .about{
        width: 1035px;
        margin: 0 auto;
        .product{
            margin-bottom: 25px;
        }
        .about-left{
            float: left;
            a{
                float: left;
                width: 405px;
                padding: 14px;
                border: 1px solid #876a96;
                height: 310px;
                text-align: center;
                background-color: #fff;
                img{
                    width: 375px;
                    height: 280px;
                }
            }
        }
        .about-right{
            float: right;
            width: 530px;
            h1{
                font-size: 28px;
                font-weight: normal;
                margin-bottom: 35px;
            }
            p{
                line-height: 30px;
                 font-size: medium;
                 font-family: '微软雅黑';
            }
            a{
                display: block;
                color: #fff;
                width: 168px;
                line-height: 30px;
                padding-left: 15px;
                background-color: #876a96;
                img{
                    margin-top: 10px;
                }
            }
        }
    }
}
.sort3{
    padding-top: 35px;
    width: 100%;
    margin-bottom: 85px;
    .product{
        margin-bottom: 25px;
    }
    .productName{
        width: 772px;
        margin: 0 auto;
        li{
            float:left;
            width: 110px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
    }
    .goods1,
    .goods4,
    .goods6{
        width: 1223px;
        margin: 0 auto;
        display: none;
        li{
            float: left;
            width: 232px;
            height: 235px;
            margin: 40px 6px 0;
            background-color: #e5e5e5;
            padding: 5px 5px 0;
            text-align: center;
            position: relative;
            .picture{
                display:block;
                img{
                    width: 220px;
                    height: 188px;
                }
                p{
                    line-height: 40px;
                }
            }
            .introduce{
                display: inline-block;
                display: none;
                width: 232px;
                height: 255px;
                padding: 30px;
                background-color: #9573a6;
                position: absolute;
                top: -23px;
                left: 0px;
                opacity: .7;
                color: #fff;
                h4{
                    font-weight: normal;
                    font-size: 20px;
                    text-align: center;
                    line-height: 90px;
                }
                p{
                    font-size: 14px;
                    line-height: 20px;
                    text-align: left;
                }
            }
        }
    }
    .goods2,
    .goods3,
    .goods5,
    .goods7{
        width: 100%;
        display: none;
    }
}
.sort4{
    width: 100%;
    padding-top: 35px;
    background-color: #f7eafe;
    padding-bottom: 85px;
    .product{
        .newProduct{
            margin-bottom: 25px;
        }
    }
    table{
        width: 1100px;
        margin: 0 auto;
        td{
            border: 1px solid #ccc;
            border-collapse: collapse;
            .pic{
                width: 180px;
                height: 180px;
            }
        }
        .empty{
            border: none;
        }
    }
}
.footer{
    background: url(http://www.tenwaytea.com/templets/naicha/images/half.png) top repeat-x;
    position: relative;
    top: -15px;
    padding-top: 10px;
    margin-bottom: 30px;
    .footers{
            width: 100%;
            color: #A5A2A2;
            font-size: 14px;
            background-color: #1f1f1f;
        .footerMain{
            width: 1100px;
            margin: 0 auto;
            padding:60px 0 35px;
            .f1{
                float: left;
            }
            .f2{
                width: 170px;
                float: left;
                h6{
                    font-weight: normal;
                    font-size: 16px;
                    margin: 0;
                    line-height: 35px;
                }
                a{
                    display: inline-block;
                    width: 30px;
                    height: 25px;
                    margin-right: 15px;
                    margin-top: 5px;
                }
            }
            .f3{
                float: left;
                width: 528px;
                h6{
                    font-weight: normal;
                    font-size: 16px;
                    margin: 0;
                    line-height: 35px;
                }
                span{
                    float: left;
                    width: 50%;
                    line-height: 25px;
                }
            }
        }
        p{
            text-align: center;
            line-height: 46px;
            border-top: 1px solid #A5A2A2;
        }
    }
}
.return{
    width: 60px;
    height: 60px;
    background: url(../images/top.png) no-repeat center 10px #484848;
    font-size: 18px;
    color: #fff;
    border-radius: 30px;
    position: fixed;
    bottom: 130px;
    right: 80px;
    text-align: center;
    padding-top: 25px;
    display: none;
    z-index: 999;
}
.userMessage{
    position: fixed;
    bottom: 1px;
    right: 1px;
    width: 240px;
    background-color: #ededed;
    z-index: 1;
    border-radius: 5px;
    .header{
        height: 35px;
        line-height: 35px;
        background-color: #4587e8;
        color: #fff;
        font-size: 14px;
        border-radius: 5px 5px 0 0;
        padding-left: 10px;
        .header-left{
            float: left;
        }
        .header-right{
            float: right;
            width: 34px;
            height: 30px;
            cursor: pointer;
            background: transparent url('http://sgoutong.baidu.com/embed/1537434527/asset/embed/css/pc/message/img/nodeMin.png') no-repeat;
            margin-top: 2px;
        }
    }
    #myForm{
        width: 222px;
        margin: 0 auto;
        // padding: 0 9px;
        #textarea{
            width: 222px;
            height: 81px;
            margin: 12px auto 7px;
            padding: 0 4px;
            overflow: hidden;
            border: 1px solid #d5d5d5;
            // text-align: left;
            resize: none;
        }
        div{
            width: 222px;
            height: 34px;
            line-height: 30px;
            background-color: #fff;
            border: 1px solid  #d5d5d5;
            margin-bottom: 7px; 
            .icon{
                width: 35px;
                height: 30px;
                line-height: 30px;
                display: inline-block;
                text-align: center;
                background-color: #fff;
                font-size: 14px;
                color:#A5A2A2;
            }
            input{
                width: 140px;
                height: 30px;
                border: none;
                margin: 0;
                color: #ccc;
            }
        }
        #btn{
            height: 35px;
            width: 90px;
            line-height: 35px;
            background-color: #4587e8;
            border: none;
            color: #fff;
            margin-bottom: 18px;
            cursor: pointer;
        }
    }
}