.productBanner {
  width: 100%;
  height: 279px;
}
.productBanner img {
  width: 100%;
  height: 100%;
}
.sort3 {
  padding-top: 35px;
  width: 100%;
  margin-bottom: 85px;
}
.sort3 .product {
  margin-bottom: 25px;
}
.sort3 .productName {
  width: 772px;
  margin: 0 auto;
}
.sort3 .productName li {
  float: left;
  width: 110px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
}
.sort3 .classify {
  width: 100%;
}
.sort3 .classify > div {
  width: 100%;
  display: none;
}
.sort3 .classify > div .goods0,
.sort3 .classify > div .goods1,
.sort3 .classify > div .goods4,
.sort3 .classify > div .goods6,
.sort3 .classify > div .goods2,
.sort3 .classify > div .goods3,
.sort3 .classify > div .goods5,
.sort3 .classify > div .goods7 {
  width: 1223px;
  margin: 0 auto;
}
.sort3 .classify > div .goods0 li,
.sort3 .classify > div .goods1 li,
.sort3 .classify > div .goods4 li,
.sort3 .classify > div .goods6 li,
.sort3 .classify > div .goods2 li,
.sort3 .classify > div .goods3 li,
.sort3 .classify > div .goods5 li,
.sort3 .classify > div .goods7 li {
  float: left;
  width: 232px;
  height: 235px;
  margin: 40px 6px 0;
  background-color: #e5e5e5;
  padding: 5px 5px 0;
  text-align: center;
  position: relative;
}
.sort3 .classify > div .goods0 li .picture,
.sort3 .classify > div .goods1 li .picture,
.sort3 .classify > div .goods4 li .picture,
.sort3 .classify > div .goods6 li .picture,
.sort3 .classify > div .goods2 li .picture,
.sort3 .classify > div .goods3 li .picture,
.sort3 .classify > div .goods5 li .picture,
.sort3 .classify > div .goods7 li .picture {
  display: block;
}
.sort3 .classify > div .goods0 li .picture img,
.sort3 .classify > div .goods1 li .picture img,
.sort3 .classify > div .goods4 li .picture img,
.sort3 .classify > div .goods6 li .picture img,
.sort3 .classify > div .goods2 li .picture img,
.sort3 .classify > div .goods3 li .picture img,
.sort3 .classify > div .goods5 li .picture img,
.sort3 .classify > div .goods7 li .picture img {
  width: 220px;
  height: 188px;
}
.sort3 .classify > div .goods0 li .picture p,
.sort3 .classify > div .goods1 li .picture p,
.sort3 .classify > div .goods4 li .picture p,
.sort3 .classify > div .goods6 li .picture p,
.sort3 .classify > div .goods2 li .picture p,
.sort3 .classify > div .goods3 li .picture p,
.sort3 .classify > div .goods5 li .picture p,
.sort3 .classify > div .goods7 li .picture p {
  line-height: 40px;
}
.sort3 .classify > div .goods0 li .introduce,
.sort3 .classify > div .goods1 li .introduce,
.sort3 .classify > div .goods4 li .introduce,
.sort3 .classify > div .goods6 li .introduce,
.sort3 .classify > div .goods2 li .introduce,
.sort3 .classify > div .goods3 li .introduce,
.sort3 .classify > div .goods5 li .introduce,
.sort3 .classify > div .goods7 li .introduce {
  display: inline-block;
  display: none;
  width: 232px;
  height: 255px;
  padding: 30px;
  background-color: #9573a6;
  position: absolute;
  top: -23px;
  left: 0px;
  opacity: .7;
  color: #fff;
}
.sort3 .classify > div .goods0 li .introduce h4,
.sort3 .classify > div .goods1 li .introduce h4,
.sort3 .classify > div .goods4 li .introduce h4,
.sort3 .classify > div .goods6 li .introduce h4,
.sort3 .classify > div .goods2 li .introduce h4,
.sort3 .classify > div .goods3 li .introduce h4,
.sort3 .classify > div .goods5 li .introduce h4,
.sort3 .classify > div .goods7 li .introduce h4 {
  font-weight: normal;
  font-size: 20px;
  text-align: center;
  line-height: 90px;
}
.sort3 .classify > div .goods0 li .introduce p,
.sort3 .classify > div .goods1 li .introduce p,
.sort3 .classify > div .goods4 li .introduce p,
.sort3 .classify > div .goods6 li .introduce p,
.sort3 .classify > div .goods2 li .introduce p,
.sort3 .classify > div .goods3 li .introduce p,
.sort3 .classify > div .goods5 li .introduce p,
.sort3 .classify > div .goods7 li .introduce p {
  font-size: 14px;
  line-height: 20px;
  text-align: left;
}
.sort3 .classify .ts2 {
  display: block;
}
.sort3 .classify .page {
  float: right;
  width: 335px;
  margin-right: 30px;
  margin-top: 55px;
}
.sort3 .classify .ts1 {
  float: right;
  width: 335px;
  margin-right: 30px;
  margin-top: 55px;
}
.sort3 .classify .ts1 a,
.sort3 .classify .ts1 span {
  float: left;
  padding: 0 10px;
  line-height: 30px;
  margin-right: 10px;
  border: 1px solid #ccc;
}
.sort3 .classify .ts1 a:hover,
.sort3 .classify .ts1 span:hover,
.sort3 .classify .ts1 a.active,
.sort3 .classify .ts1 span.active {
  background-color: #d2dfe8;
}
