<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/about.css">
    <script src="./assets/jquery/jquery.min.js"></script>
    <script src="./js/public.js"></script>
    <script src="./js/about.js"></script>
</head>
<body>
    <!-- 头部 -->
    <header id="header">
        <nav class="head-nav">
            <ul class="clearfix nav-box">
                <li>
                    <a href="index.html">
                        网站首页
                    </a>
                </li>
                <li class="wire"></li>
                <li>
                    <a href="company.html">
                        公司动态
                    </a>
                </li>
                <li class="wire"></li>
                <li class="nav-ts1">
                    <a href="product.html">
                        产品中心
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        加盟中心
                    </a>
                </li>
                <li class="wire"></li>
                <li>
                    <a href="about.html">
                        关于我们
                    </a>
                </li>
                <li class="wire"></li>
                <li>
                    <a href="contact.html">
                        联系我们
                    </a>
                </li>
            </ul>
            <a href="#" class="logo">
                <img src="./images/logo.jpg" alt="">
            </a>
        </nav>
    </header>
    <!-- /头部 -->

    <!-- 背景图 -->
    <div class="historyBanner">
        <img src="./images/companyBanner3.jpg" alt="">
    </div>
    <!-- /背景图 -->

    <!-- 历史 -->
    <div class="main clearfix">
        <div class="main-in">
            <div class="main-left">
                <img src="./images/pic21.jpg" alt="">
            </div>
            <div class="main-right">
                <h1>甜荟，一杯用心做的奶霜茶</h1>
                <p>自2014年创立至今已有超百家门店，覆盖南京、徐州、连云港、南通、无锡、盐城、泗洪、淮安、上海、安徽等多个地区。</p>
                <p>专研“奶霜茶”，赋予传统茶饮以现代时尚、雅痞随性的理念，塑造“茶”的全新风格，成为茶饮市场的时尚潮流引领者。</p>
                <h2>出霜入对 好茶来配</h2>
                <p>细腻绵厚的奶霜，入口即化。新鲜清爽的原茶，一次现泡。</p>
                <p>当香甜奶霜遇见自然原茶。这个回味，只想再来一杯。</p>
                <h2>关于做茶 我们从不将就</h2>
                <p>澳洲芝士：澳洲进口新鲜芝士，独家配方新鲜打制，完全0反式脂肪。</p>
                <p>宇治抹茶：宇治县进口正宗抹茶，优质绿茶叶石磨制，香气清新自然。</p>
                <p>现泡茶：高洁细腻100度高温水，60秒高压萃取，不止有细腻的奶霜而且茶香相当清透。</p>
                <h2>绝妙口感 我为自己代言</h2>
                <p>90后喜欢为自己代言，</p>
                <p>他们标新、立异、爱甜荟！</p>
                <p>喝一口奶霜茶，留下俏皮的白胡子</p>
                <p>小伙伴们纷纷拍照分享这有趣的体验</p>
                <p>他们，就是甜荟最好的代言人</p>
            </div>
        </div>
    </div>
    <!-- /历史 -->

    <!-- 底部 -->
    <div class="footer clearfix">
        <div class="footers">
            <div class="footerMain clearfix">
                <img src="./images/logo2 (1).jpg" class="f1">
                <div class="f2">
                    <h6>关注我们</h6>
                    <a href="#">
                        <img src="./images/gz1.png" imgs="./images/gz1s.png" srcs="./images/gz1.png">
                    </a>
                    <a href="href=" http://wpa.qq.com/msgrd?v=3&amp;uin=1908672393&amp;site=&amp;menu=yes "">
                        <img src="./images/gz2.png" imgs="./images/gz2s.png" srcs="./images/gz2.png">
                    </a>
                    <a href="#">
                        <img src="./images/gz3.png" imgs="./images/gz3s.png" srcs="./images/gz3.png">
                    </a>
                </div>
                <div class="f3">
                    <h6>联系我们</h6>
                    <span>电话：400-166-5727</span>
                    <span>传真：025-66177977</span>
                    <span>地址：南京市江宁区天印大道700号东山总部商务园A3幢6层C、E座</span>
                    <span>邮件：admin@tenwaytea.com</span>
                </div>
            </div>
            <p>Copyright © 2015 Yc.ai All Rights Reserved 南京甜荟餐饮管理有限公司 版权所有 苏ICP备15063012号</p>
        </div>
    </div>
    <!-- /底部 -->

    <!-- 回到顶部 -->
    <a href="javascript:;" class="return">TOP</a>
    <!-- /回到顶部 -->

    <!-- 留言表 -->
    <div class="userMessage clearfix">
        <div class="header">
            <span class="header-left">请您留言</span>
            <span class="header-right"></span>
        </div>
        <form id="myForm">
            <textarea name="content" id="textarea" placeholder="请在此输入留言内容，我们会尽快与您联系。（必填）"></textarea>
            <div class="username">
                <span class="fa fa-user icon" aria-hidden="true"></span>
                <input type="text" name="username" placeholder="姓名" >
            </div>
            <div class="tel">
                <span class="fa fa-phone icon" aria-hidden="true"></span>
                <input type="text" name="tel" placeholder="电话 （必填）" >
            </div>
            <div class="email">
                <span class="fa fa-envelope-o icon" aria-hidden="true"></span>
                <input type="email" name="email" placeholder="邮箱" >
            </div>
            <div class="address">
                <span class="fa fa-map-marker icon" aria-hidden="true"></span>
                <input type="text" name="address" placeholder="地址" >
            </div>
            <button type="button" id="btn">发送</button>
        </form>
    </div>
    <!-- /留言表 -->
</body>
</html>