<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/company.css">
    <link rel="stylesheet" href="./css/myPage.css">
    <script src="./assets/jquery/jquery.min.js"></script>
    <script src="./js/jqPaginator.min.js"></script>
    <script src="./js/myPage.js"></script>
    <script src="./js/public.js"></script>
    <script src="./js/company.js"></script>
    <script type="text/javascript">
        function loadData(num) {
            $("#PageCount").val("89");
        }
    </script>

</head>

<body>
    <!-- 头部 -->
    <header id="header">
        <nav class="head-nav">
            <ul class="clearfix nav-box">
                <li>
                    <a href="index.html">
                        网站首页
                    </a>
                </li>
                <li class="wire"></li>
                <li>
                    <a href="company.html">
                        公司动态
                    </a>
                </li>
                <li class="wire"></li>
                <li class="nav-ts1">
                    <a href="product.html">
                        产品中心
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        加盟中心
                    </a>
                </li>
                <li class="wire"></li>
                <li>
                    <a href="about.html">
                        关于我们
                    </a>
                </li>
                <li class="wire"></li>
                <li>
                    <a href="contact.html">
                        联系我们
                    </a>
                </li>
            </ul>
            <a href="#" class="logo">
                <img src="./images/logo.jpg" alt="">
            </a>
        </nav>
    </header>
    <!-- /头部 -->

    <!-- 主体部分 -->
    <div class="banner">
        <img src="./images/companyBanner.jpg" alt="">
    </div>
    <div class="main clearfix">
        <div class="news">
            <div class="product clearfix">
                <div class="newProduct clearfix">
                    <img src="./images/new.jpg" alt="">
                    <a href="javascript:;">
                        <h2>新闻中心</h2>
                    </a>
                </div>
            </div>
            <ul class="clearfix newsBox">
                <li class="clearfix">
                    <div class="time">
                        <span>04-24</span>
                        <br/> 2018
                    </div>
                    <div class="news-content">
                        <h5>草莓系列新品|我不管，我就要红</h5>
                        <p>
                            <a href="javascript:;">一不留神儿的功夫 气温已经飙升到20℃ 而甜荟在去年就寻思着 跟大家见面的草莓新品 将在4月20号和大家正式见面 真的是难为甜荟的研发师们 既要用草莓...</a>
                        </p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="time">
                        <span>03-01</span>
                        <br/> 2018
                    </div>
                    <div class="news-content">
                        <h5>初心未改：2分钟带你看完甜荟安佳官方合作发布会</h5>
                        <p>
                            <a href="javascript:;">* 新生 是抛开过去，推倒重建 还是一次次的精雕细琢 享受由量变到质变的蜕变？ * 12月1日，甜荟与全球最大的乳制品出口企业 来自新西兰的恒天然旗下餐...</a>
                        </p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="time">
                        <span>03-01</span>
                        <br/> 2018
                    </div>
                    <div class="news-content">
                        <h5>甜荟的茶 | 一杯红茶温暖心</h5>
                        <p>
                            <a href="javascript:;">抛开了繁重的茶道之后 回归茶之本真 关注的仅仅是一杯 好喝的茶汤 茶树 生长在人间仙境 或是瀑布围绕 或是云雾弥漫 人间仙境有好茶 茂密的丛林 潺潺...</a>
                        </p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="time">
                        <span>02-27</span>
                        <br/> 2018
                    </div>
                    <div class="news-content">
                        <h5>新年夜|有你相伴便是团圆</h5>
                        <p>
                            <a href="javascript:;">新年...</a>
                        </p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="time">
                        <span>08-25</span>
                        <br/> 2018
                    </div>
                    <div class="news-content">
                        <h5>七夕福利 | √今年的鹊桥已经搭好，期待与你你你的甜蜜“相惠”！</h5>
                        <p>
                            <a href="javascript:;">别想跟我谈恋爱，7.7折套餐最实在！...</a>
                        </p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="time">
                        <span>08-14</span>
                        <br/> 2018
                    </div>
                    <div class="news-content">
                        <h5>八月甜蜜季，甜荟为你承包整个下午茶！</h5>
                        <p>
                            <a href="javascript:;">一天24小时， 大部分人最渴望甜食的时间在下午三点。 脑细胞在经历了大半天的忙碌跟战斗之后， 下午的呵欠连天、茫然发呆其实都是在大声呼喊：...</a>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- /主体部分 -->

    <!-- 分页 -->
    <div>
            <ul class="pagination" id="pagination"><li class="first disabled" jp-role="first" jp-data="1"><a href="javascript:;">首页</a></li><li class="prev disabled" jp-role="prev" jp-data="0"><a href="javascript:;"><i class="arrow arrow2"></i>上一页</a></li><li class="page active" jp-role="page" jp-data="1"><a href="javascript:;">1</a></li><li class="page" jp-role="page" jp-data="2"><a href="javascript:;">2</a></li><li class="page" jp-role="page" jp-data="3"><a href="javascript:;">3</a></li><li class="page" jp-role="page" jp-data="4"><a href="javascript:;">4</a></li><li class="page" jp-role="page" jp-data="5"><a href="javascript:;">5</a></li><li class="page" jp-role="page" jp-data="6"><a href="javascript:;">6</a></li><li class="page" jp-role="page" jp-data="7"><a href="javascript:;">7</a></li><li class="next" jp-role="next" jp-data="2"><a href="javascript:;">下一页<i class="arrow arrow3"></i></a></li><li class="last" jp-role="last" jp-data="12"><a href="javascript:;">末页</a></li></ul>
            <input type="hidden" id="PageCount" runat="server" value="89">
            <input type="hidden" id="PageSize" runat="server" value="8">
            <input type="hidden" id="countindex" runat="server" value="12.125">
            
            <input type="hidden" id="visiblePages" runat="server" value="7">
    </div>
    <!-- /分页 -->

    <!-- 底部 -->
    <div class="footer clearfix">
        <div class="footers">
            <div class="footerMain clearfix">
                <img src="./images/logo2 (1).jpg" class="f1">
                <div class="f2">
                    <h6>关注我们</h6>
                    <a href="#">
                        <img src="./images/gz1.png" imgs="./images/gz1s.png" srcs="./images/gz1.png">
                    </a>
                    <a href="href=" http://wpa.qq.com/msgrd?v=3&amp;uin=1908672393&amp;site=&amp;menu=yes "">
                        <img src="./images/gz2.png" imgs="./images/gz2s.png" srcs="./images/gz2.png">
                    </a>
                    <a href="#">
                        <img src="./images/gz3.png" imgs="./images/gz3s.png" srcs="./images/gz3.png">
                    </a>
                </div>
                <div class="f3">
                    <h6>联系我们</h6>
                    <span>电话：400-166-5727</span>
                    <span>传真：025-66177977</span>
                    <span>地址：南京市江宁区天印大道700号东山总部商务园A3幢6层C、E座</span>
                    <span>邮件：admin@tenwaytea.com</span>
                </div>
            </div>
            <p>Copyright © 2015 Yc.ai All Rights Reserved 南京甜荟餐饮管理有限公司 版权所有 苏ICP备15063012号</p>
        </div>
    </div>
    <!-- /底部 -->

    <!-- 留言表 -->
    <div class="userMessage clearfix">
        <div class="header">
            <span class="header-left">请您留言</span>
            <span class="header-right"></span>
        </div>
        <form id="myForm">
            <textarea name="content" id="textarea" placeholder="请在此输入留言内容，我们会尽快与您联系。（必填）"></textarea>
            <div class="username">
                <span class="fa fa-user icon" aria-hidden="true"></span>
                <input type="text" name="username" placeholder="姓名">
            </div>
            <div class="tel">
                <span class="fa fa-phone icon" aria-hidden="true"></span>
                <input type="text" name="tel" placeholder="电话 （必填）">
            </div>
            <div class="email">
                <span class="fa fa-envelope-o icon" aria-hidden="true"></span>
                <input type="email" name="email" placeholder="邮箱">
            </div>
            <div class="address">
                <span class="fa fa-map-marker icon" aria-hidden="true"></span>
                <input type="text" name="address" placeholder="地址">
            </div>
            <button type="button" id="btn">发送</button>
        </form>
    </div>
    <!-- /留言表 -->
</body>

</html>