<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./assets/jquery/jquery.js"></script>
    <script src="./assets/swiper/js/swiper.min.js"></script>
    <script src="./js/index.js"></script>
</head>

<body>
    <!-- 头部 -->
    <header id="header">
        <nav class="head-nav">
            <ul class="clearfix nav-box">
                <li>
                    <a href="index.html">
                        网站首页
                    </a>
                </li>
                <li class="wire"></li>
                <li>
                    <a href="company.html">
                        公司动态
                    </a>
                </li>
                <li class="wire"></li>
                <li class="nav-ts1">
                    <a href="product.html">
                        产品中心
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        加盟中心
                    </a>
                </li>
                <li class="wire"></li>
                <li>
                    <a href="about.html">
                        关于我们
                    </a>
                </li>
                <li class="wire"></li>
                <li>
                    <a href="contact.html">
                        联系我们
                    </a>
                </li>
            </ul>
            <a href="#" class="logo">
                <img src="./images/logo.jpg" alt="">
            </a>
        </nav>
    </header>
    <!-- /头部 -->
    <!-- 背景图 -->
    <div class="text-center">
        <div class="banner">

        </div>
    </div>
    <!-- /背景图 -->
    <!-- 产品展示 -->
    <div class="sort1 clearfix">
        <div class="product clearfix">
            <div class="down">
                <span class="fa fa-angle-down " aria-hidden="true"></span>
            </div>
            <div class="newProduct clearfix">
                <img src="./images/newproduct.jpg" alt="">
                <a href="javascript:;">
                    <h2>新品展示</h2>
                </a>
            </div>
        </div>
        <!-- /产品展示 -->
        <!-- 轮播图 -->
        <div class="swiper-container content">
            <div class="swiper-wrapper content-in">
                <div class="swiper-slide content_aside">
                    <a href="javascript:;" title="草莓鲜奶思慕雪">
                        <img src="./images/pro1.jpg">
                        <p>草莓鲜奶思慕雪</p>
                        <div class="alpha"></div>
                    </a>
                </div>
                <div class="swiper-slide content_aside">
                    <a href="javascript:;" title="草莓布丁百乐冰">
                        <img src="./images/pro2.jpg">
                        <p>草莓布丁百乐冰</p>
                        <div class="alpha"></div>
                    </a>
                </div>
                <div class="swiper-slide content_aside">
                    <a href="javascript:;" title="超级芒果百乐冰">
                        <img src="./images/pro3.jpg">
                        <p>超级芒果百乐冰</p>
                        <div class="alpha"></div>
                    </a>
                </div>
                <div class="swiper-slide content_aside">
                    <a href="javascript:;" title="可可布丁百乐冰">
                        <img src="./images/pro4.jpg">
                        <p>可可布丁百乐冰</p>
                        <div class="alpha"></div>
                    </a>
                </div>
                <div class="swiper-slide content_aside">
                    <a href="javascript:;" title="小芋圆奶茶">
                        <img src="./images/pro5.jpg">
                        <p>小芋圆奶茶</p>
                        <div class="alpha"></div>
                    </a>
                </div>
                <div class="swiper-slide content_aside">
                    <a href="javascript:;" title="芝士·宇治抹茶">
                        <img src="./images/pro6.jpg">
                        <p>芝士·宇治抹茶</p>
                        <div class="alpha"></div>
                    </a>
                </div>
                <div class="swiper-slide content_aside">
                    <a href="javascript:;" title="芝士·白桃乌龙">
                        <img src="./images/pro7.jpg">
                        <p>芝士·白桃乌龙</p>
                        <div class="alpha"></div>
                    </a>
                </div>
                <div class="swiper-slide content_aside">
                    <a href="javascript:;" title="抹茶鲜奶思慕雪">
                        <img src="./images/pro8.jpg">
                        <p>抹茶鲜奶思慕雪</p>
                        <div class="alpha"></div>
                    </a>
                </div>
                <div class="swiper-slide content_aside">
                    <a href="javascript:;" title="黄金波霸奶茶">
                        <img src="./images/pro9.jpg">
                        <p>黄金波霸奶茶</p>
                        <div class="alpha"></div>
                    </a>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination intro" style="bottom: -30px"></div>
        </div>
        <!-- /轮播图 -->
    </div>
    <!-- 关于我们 -->
    <div class="sort2 clearfix">
        <div class="about clearfix">
            <div class="product clearfix">
                <div class="down">
                    <span class="fa fa-angle-down " aria-hidden="true"></span>
                </div>
                <div class="newProduct clearfix">
                    <img src="./images/aboutus.png" alt="">
                    <a href="javascript:;">
                        <h2>关于我们</h2>
                    </a>
                </div>
            </div>
            <div class="about-left">
                <a href="javascript:;">
                    <img src="./images/abouts.jpg" alt="">
                </a>
            </div>
            <div class="about-right clearfix">
                <h1>甜荟，一杯用心做的奶霜</h1>
                <p>南京甜荟餐饮管理有限公司，自2014年创立至今已有超百家门店，覆盖南京、徐州、连云港、南通、无锡、盐城、泗洪、淮安、上海、安徽等多个地区。</p>

                专研“奶霜茶”，赋予传统茶饮以现代时尚、雅痞随性的理念，塑造“茶”的全新风格，成为茶饮市场的时尚潮流引领者。
                <p>出霜入对 好茶来配</p>

                <p>
                    细腻绵厚的奶霜，入口即化。新鲜清爽的原茶，一次现泡。
                </p>

                <p>当香甜奶霜遇见自然原茶。这个回味，只想再来一</p>
                <a href="javascript:;">查看更多&nbsp;
                    <img src="./images/jt.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <!-- /关于我们 -->

    <!-- 产品中心 -->
    <div class="sort3 clearfix">
        <div class="product-center">
            <div class="product clearfix">
                <div class="newProduct clearfix">
                    <img src="./images/productcenter.jpg" alt="">
                    <a href="javascript:;">
                        <h2>产品中心</h2>
                    </a>
                </div>
            </div>
        </div>
        <ul class="productName clearfix">
            <li>招牌奶霜</li>
            <li>劲爽百乐冰</li>
            <li>优酪乳系列</li>
            <li>鲜果爱上茶</li>
            <li>醇香奶茶</li>
            <li>鲜奶思慕雪</li>
            <li>咖啡·拿铁</li>
        </ul>
        <div class="classify clearfix">
            <ul class="goods1">
                <li>
                    <a href="javascript:;" class="picture">
                        <img src="./images/good1.jpg" alt="">
                        <p>芝士·翡翠茉莉</p>
                    </a>
                    <a href="javascript:;" class="introduce">
                        <h4>芝士·翡翠茉莉</h4>
                        <p>最简单的组合搭配，反而最难把握恰到好处的滋味。茉莉花香的绿茶冲泡出的第一道茶底，青涩不腻、</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="picture">
                        <img src="./images/good2.jpg" alt="">
                        <p>芝士·冻顶轻乌龙</p>
                    </a>
                    <a href="javascript:;" class="introduce">
                        <h4>芝士·冻顶轻乌龙</h4>
                        <p>轻乌龙茶不仅拥有原叶茶的纯正茶味，还有区别于其他茶的焦香。浓重厚实的茶味，飘逸清新的茶香，</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="picture">
                        <img src="./images/good3.jpg" alt="">
                        <p>芝士·庄园可可</p>
                    </a>
                    <a href="javascript:;" class="introduce">
                        <h4>芝士·庄园可可</h4>
                        <p>意大利之乡的顶级可可，香醇淡雅，当浓情可可茶遇上绵滑的奶霜，元气满满的一天，从一杯甜荟好茶</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="picture">
                        <img src="./images/pro6.jpg" alt="">
                        <p>芝士·宇治抹茶</p>
                    </a>
                    <a href="javascript:;" class="introduce">
                        <h4>芝士·宇治抹茶</h4>
                        <p>迷人的日式抹茶风情，只在甜荟奶霜，轻盈而优雅，如同王子与公主的浪漫邂逅，开启舌尖的浪漫之旅</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="picture">
                        <img src="./images/pro7.jpg" alt="">
                        <p>芝士·白桃乌龙</p>
                    </a>
                    <a href="javascript:;" class="introduce">
                        <h4>芝士·白桃乌龙</h4>
                        <p>初尝茶味醇厚独特，香气馥郁芬芳。入口芝士味甜而不腻，可尝出美妙的层次感。品到最后，清爽的甘</p>
                    </a>
                </li>
            </ul>
            <ul class="goods2"></ul>
            <ul class="goods3"></ul>
            <ul class="goods4">
                <li>
                    <a href="javascript:;" class="picture">
                        <img src="./images/pic17.jpg" alt="">
                        <p>红豆乌龙奶茶</p>
                    </a>
                    <a href="javascript:;" class="introduce">
                        <h4>红豆乌龙奶茶</h4>
                        <p>茶醇奶香，口感清新顺滑，加入Q果，营养丰富。</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="picture">
                        <img src="./images/pro5.jpg" alt="">
                        <p>小芋圆奶茶</p>
                    </a>
                    <a href="javascript:;" class="introduce">
                        <h4>小芋圆奶茶</h4>
                        <p>饱满的芋圆与香醇的奶茶结合，两者在满含爱意的暖冬情怀里变得甜蜜，甜而不腻，简直好喝到起飞！</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="picture">
                        <img src="./images/pic2.jpg" alt="">
                        <p>甜荟奶茶</p>
                    </a>
                    <a href="javascript:;" class="introduce">
                        <h4>甜荟奶茶</h4>
                        <p>茶醇奶香，口感清新顺滑，一口带来俏皮灵动的好心情。</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="picture">
                        <img src="./images/pic6.jpg" alt="">
                        <p>四季春奶绿</p>
                    </a>
                    <a href="javascript:;" class="introduce">
                        <h4>四季春奶绿</h4>
                        <p>来自台湾的四季春茶与浓浓奶茶调和，绿茶的芬芳香气与奶茶的甜美滋味沁人心脾。</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="picture">
                        <img src="./images/pro9.jpg" alt="">
                        <p>黄金波霸奶茶</p>
                    </a>
                    <a href="javascript:;" class="introduce">
                        <h4>黄金波霸奶茶</h4>
                        <p>香醇浓郁的奶茶融入香Q弹牙、甜美又具嚼劲的波霸，让味蕾拥有多层次的丰富享受，奶茶界富有盛名</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="picture">
                        <img src="./images/pic5.jpg" alt="">
                        <p>全套奶茶</p>
                    </a>
                    <a href="javascript:;" class="introduce">
                        <h4>全套奶茶</h4>
                        <p>珍珠、布丁、椰果、红豆，简直是美味的集合，带给人们加倍的美味与惊喜。口感醇厚丰富而迷人，绝</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="picture">
                        <img src="./images/pic17.jpg" alt="">
                        <p>红豆奶茶</p>
                    </a>
                    <a href="javascript:;" class="introduce">
                        <h4>红豆奶茶</h4>
                        <p>当相思红豆撞上醇香奶茶，演绎出芬香迷人的经典茶饮，口感香醇，富含铁质、蛋白质和维生素B等，</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="picture">
                        <img src="./images/pic4.jpg" alt="">
                        <p>椰果奶茶</p>
                    </a>
                    <a href="javascript:;" class="introduce">
                        <h4>椰果奶茶</h4>
                        <p>Q感十足椰果，弹牙舌间，营养丰富。茶饮里裹着淡淡的奶香，每一口都有新惊喜！</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="picture">
                        <img src="./images/pic3.jpg" alt="">
                        <p>布丁奶茶</p>
                    </a>
                    <a href="javascript:;" class="introduce">
                        <h4>布丁奶茶</h4>
                        <p>奶茶世界的经典款，当多层次丰富口感的布丁，融合奶香浓郁、丝滑爽口的奶茶当中，舌尖情难自禁地</p>
                    </a>
                </li>
            </ul>
            <ul class="goods5"></ul>
            <ul class="goods6">
                <li>
                    <a href="javascript:;" class="picture">
                        <img src="./images/pic8.jpg" alt="">
                        <p>芒果鲜奶思慕雪</p>
                    </a>
                    <a href="javascript:;" class="introduce">
                        <h4>芒果鲜奶思慕雪</h4>
                        <p>芒果凭借它独特的香甜气味和口感，征服了无数挑剔的舌头。芒果不仅好吃，芒果茶饮更是让人无法拒</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="picture">
                        <img src="./images/pic11.jpg" alt="">
                        <p>红豆鲜芋思慕雪</p>
                    </a>
                    <a href="javascript:;" class="introduce">
                        <h4>红豆鲜芋思慕雪</h4>
                        <p>原来与冰沙最搭的就是它红豆，锁住回甘，冰封青涩，一杯怎么够~</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="picture">
                        <img src="./images/pro1.jpg" alt="">
                        <p>草莓鲜奶思慕雪</p>
                    </a>
                    <a href="javascript:;" class="introduce">
                        <h4>草莓鲜奶思慕雪</h4>
                        <p>酸甜的草莓搭配香醇的芝士奶霜，有甜，有丝微酸，微凉，口感酸甜冰爽。</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="picture">
                        <img src="./images/pro8.jpg" alt="">
                        <p>抹茶鲜奶思慕雪</p>
                    </a>
                    <a href="javascript:;" class="introduce">
                        <h4>抹茶鲜奶思慕雪</h4>
                        <p>常特别的饮品，抹茶冰沙搭配奶霜，第一口，细腻嫩滑的奶霜在齿间滑动，第二口，清新的抹茶冰沙在</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="picture">
                        <img src="./images/pic9.jpg" alt="">
                        <p>可可鲜奶思慕雪</p>
                    </a>
                    <a href="javascript:;" class="introduce">
                        <h4>可可鲜奶思慕雪</h4>
                        <p>100%的阿拉比卡金牌咖啡豆制作的特调可可冰沙搭配浓郁芝士奶霜，用它来叫醒昏昏欲睡的脑袋，再合</p>
                    </a>
                </li>
            </ul>
            <ul class="goods7"></ul>
        </div>
    </div>
    <!-- /产品中心 -->

    <!-- 店铺展示 -->
    <div class="sort4 clearfix">
        <div class="product clearfix">
            <div class="newProduct clearfix">
                <img src="./images/storedisplay.png" alt="">
                <a href="javascript:;">
                    <h2>店铺展示</h2>
                </a>
            </div>
        </div>
        <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td colspan="2">
                        <img src="./images/1-1.jpg" alt="">
                    </td>
                    <td>
                        <img src="./images/pic22.jpg" class="pic">
                    </td>
                    <td>
                        <img src="./images/pic15.jpg" class="pic">
                    </td>
                    <td>
                        <img src="./images/1-4.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./images/2-1.jpg" alt="">
                    </td>
                    <td>
                        <img src="./images/pic26.jpg" class="pic">
                    </td>
                    <td>
                        <img src="./images/pic23.jpg" class="pic">
                    </td>
                    <td>
                        <img src="./images/pic24.jpg" class="pic">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="empty">
                    </td>
                    <td>
                        <img src="./images/pic25.jpg" class="pic">
                    </td>
                    <td>
                        <a href="javascript:;">
                            <img src="./images/3-2.jpg" class="pic">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- /店铺展示 -->

    <!-- 底部 -->
    <div class="footer clearfix">
        <div class="footers">
            <div class="footerMain clearfix">
                <img src="./images/logo2 (1).jpg" class="f1">
                <div class="f2">
                    <h6>关注我们</h6>
                    <a href="#">
                        <img src="./images/gz1.png" imgs="./images/gz1s.png" srcs="./images/gz1.png">
                    </a>
                    <a href="href=" http://wpa.qq.com/msgrd?v=3&amp;uin=1908672393&amp;site=&amp;menu=yes "">
                        <img src="./images/gz2.png" imgs="./images/gz2s.png" srcs="./images/gz2.png">
                    </a>
                    <a href="#">
                        <img src="./images/gz3.png" imgs="./images/gz3s.png" srcs="./images/gz3.png">
                    </a>
                </div>
                <div class="f3">
                    <h6>联系我们</h6>
                    <span>电话：400-166-5727</span>
                    <span>传真：025-66177977</span>
                    <span>地址：南京市江宁区天印大道700号东山总部商务园A3幢6层C、E座</span>
                    <span>邮件：admin@tenwaytea.com</span>
                </div>
            </div>
            <p>Copyright © 2015 Yc.ai All Rights Reserved 南京甜荟餐饮管理有限公司 版权所有 苏ICP备15063012号</p>
        </div>
    </div>
    <!-- /底部 -->

    <!-- 回到顶部 -->
    <a href="javascript:;" class="return">TOP</a>
    <!-- /回到顶部 -->

    <!-- 留言表 -->

    <div class="userMessage clearfix">
        <div class="header">
            <span class="header-left">请您留言</span>
            <span class="header-right"></span>
        </div>
        <form id="myForm">
            <textarea name="content" id="textarea" placeholder="请在此输入留言内容，我们会尽快与您联系。（必填）"></textarea>
            <div class="username">
                <span class="fa fa-user icon" aria-hidden="true"></span>
                <input type="text" name="username" placeholder="姓名" >
            </div>
            <div class="tel">
                <span class="fa fa-phone icon" aria-hidden="true"></span>
                <input type="text" name="tel" placeholder="电话 （必填）" >
            </div>
            <div class="email">
                <span class="fa fa-envelope-o icon" aria-hidden="true"></span>
                <input type="email" name="email" placeholder="邮箱" >
            </div>
            <div class="address">
                <span class="fa fa-map-marker icon" aria-hidden="true"></span>
                <input type="text" name="address" placeholder="地址" >
            </div>
            <button type="button" id="btn">发送</button>
        </form>
    </div>
    <!-- /留言表 -->
</body>

</html>