<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/product.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <script src="./assets/jquery/jquery.min.js"></script>
    <script src="./js/public.js"></script>
    <script src="./js/product.js"></script>
</head>

<body>
    <!-- 头部 -->
    <header id="header">
        <nav class="head-nav">
            <ul class="clearfix nav-box">
                <li>
                    <a href="index.html">
                        网站首页
                    </a>
                </li>
                <li class="wire"></li>
                <li>
                    <a href="company.html">
                        公司动态
                    </a>
                </li>
                <li class="wire"></li>
                <li class="nav-ts1">
                    <a href="product.html">
                        产品中心
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        加盟中心
                    </a>
                </li>
                <li class="wire"></li>
                <li>
                    <a href="about.html">
                        关于我们
                    </a>
                </li>
                <li class="wire"></li>
                <li>
                    <a href="contact.html">
                        联系我们
                    </a>
                </li>
            </ul>
            <a href="#" class="logo">
                <img src="./images/logo.jpg" alt="">
            </a>
        </nav>
    </header>
    <!-- /头部 -->

    <!-- 背景图 -->
    <div class="productBanner">
        <img src="./images/productBanner.jpg" alt="">
    </div>
    <!-- /背景图 -->

    <!-- 产品展示 -->
    <div class="sort3 clearfix">
        <ul class="productName clearfix">
            <li>招牌奶霜</li>
            <li>劲爽百乐冰</li>
            <li>优酪乳系列</li>
            <li>鲜果爱上茶</li>
            <li>醇香奶茶</li>
            <li>鲜奶思慕雪</li>
            <li>咖啡·拿铁</li>
        </ul>
        <div class="classify clearfix">
            <div class="ts2">
                <div class="goods0 clearfix">
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pic8.jpg" alt="">
                            <p>芒果鲜奶思慕雪</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>芒果鲜奶思慕雪</h4>
                            <p>芒果凭借它独特的香甜气味和口感，征服了无数挑剔的舌头。芒果不仅好吃，芒果茶饮更是让人无法拒绝！芒果和奶霜，出乎意料的组合，却带来惊喜满满</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pic11.jpg" alt="">
                            <p>红豆鲜芋思慕雪</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>红豆鲜芋思慕雪</h4>
                            <p>原来与冰沙最搭的就是它红豆，锁住回甘，冰封青涩，一杯怎么够~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro1.jpg" alt="">
                            <p>草莓鲜奶思慕雪</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>草莓鲜奶思慕雪</h4>
                            <p>酸甜的草莓搭配香醇的芝士奶霜，有甜，有丝微酸，微凉，口感酸甜冰爽。~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro10.jpg" alt="">
                            <p>热力芒茫</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>热力芒茫</h4>
                            <p>特选9小时自然发酵、0脂肪、无防腐剂的味全优酸乳搭配香甜的芒果，混合清悠甘醇的茉莉绿茶，优雅甜香，温和，悠然。~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro11.jpg" alt="">
                            <p>桃乐粉粉</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>桃乐粉粉</h4>
                            <p>特选9小时自然发酵、0脂肪、无防腐剂的味全优酸乳搭配甜甜的蜜桃，清爽的果味融入酸奶，酸甜感在舌尖上跳舞。~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro12.jpg" alt="">
                            <p>草莓酸酸</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>草莓酸酸</h4>
                            <p>特选9小时自然发酵、0脂肪、无防腐剂的味全优酸乳搭配酸甜的草莓，入口生津，落喉冰凉。~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro13.jpg" alt="">
                            <p>蜂蜜柚子水果茶</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>蜂蜜柚子水果茶</h4>
                            <p>香甜的蜂蜜搭配略带苦感的柚子，口感自然清爽~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="http://www.tenwaytea.com/uploads/allimg/180504/1-1P5041155340-L.jpg" alt="">
                            <p>满杯霸气橙</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>满杯霸气橙</h4>
                            <p>新鲜酸甜的橙与六窨茉莉的清爽邂逅，超多果粒融入其中，茶香与果萃完美交融，隐藏不住的霸气，这一杯只为呈现给最好的你。</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro14.jpg" alt="">
                            <p>桃乐莓莓水果茶</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>桃乐莓莓水果茶</h4>
                            <p>果肉含量丰富，入口鲜爽丰盈，草莓与蜜桃的完美融合，让你的味蕾体验到妙不可及的纯粹享受。~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro2.jpg" alt="">
                            <p>草莓布丁百乐冰</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>草莓布丁百乐冰</h4>
                            <p>冰沙搭配酸甜的草莓，有店甜，有丝微酸，口感酸甜冰爽。~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro15.jpg" alt="">
                            <p>和风抹茶百乐冰</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>和风抹茶百乐冰</h4>
                            <p>来自京都宇治县的宇治抹茶打成沙冰，搭配细滑的鸡蛋布丁，轻松畅饮无负担。~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro3.jpg" alt="">
                            <p>超级芒果百乐冰</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>超级芒果百乐冰</h4>
                            <p>专属夏季的降暑佳品，冰沙搭配香甜的芒果，口感细腻饱满。~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro4.jpg" alt="">
                            <p>可可布丁百乐冰</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>可可布丁百乐冰</h4>
                            <p>香醇浓郁的可可打成冰沙，加入细滑的鸡蛋布丁，口感饱满独特。~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="http://www.tenwaytea.com/uploads/allimg/180502/1-1P5021634060-L.jpg" alt="">
                            <p>红豆鲜芋百乐冰</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>红豆鲜芋百乐冰</h4>
                            <p>绵软香甜的红豆搭配口感细软的芋头做成綿滑的冰沙，冰醇入口，必然妙不可言。~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/good1.jpg" alt="">
                            <p>芝士·翡翠茉莉</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>芝士·翡翠茉莉</h4>
                            <p>最简单的组合搭配，反而最难把握恰到好处的滋味。茉莉花香的绿茶冲泡出的第一道茶底，青涩不腻、回味悠长，与芝士奶霜搭配，弥留味蕾，意犹未尽，~</p>
                        </a>
                    </li>
                </div>
                <p class="page ts1">
                    <span href="#" class="prev">上一页</span>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <span href="#" class="next">下一页</span>
                </p>
            </div>
            <div>
                <ul class="goods1 clearfix">
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/good1.jpg" alt="">
                            <p>芝士·翡翠茉莉</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>芝士·翡翠茉莉</h4>
                            <p>最简单的组合搭配，反而最难把握恰到好处的滋味。茉莉花香的绿茶冲泡出的第一道茶底，青涩不腻、</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/good2.jpg" alt="">
                            <p>芝士·冻顶轻乌龙</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>芝士·冻顶轻乌龙</h4>
                            <p>轻乌龙茶不仅拥有原叶茶的纯正茶味，还有区别于其他茶的焦香。浓重厚实的茶味，飘逸清新的茶香，</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/good3.jpg" alt="">
                            <p>芝士·庄园可可</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>芝士·庄园可可</h4>
                            <p>意大利之乡的顶级可可，香醇淡雅，当浓情可可茶遇上绵滑的奶霜，元气满满的一天，从一杯甜荟好茶</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro6.jpg" alt="">
                            <p>芝士·宇治抹茶</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>芝士·宇治抹茶</h4>
                            <p>迷人的日式抹茶风情，只在甜荟奶霜，轻盈而优雅，如同王子与公主的浪漫邂逅，开启舌尖的浪漫之旅</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro7.jpg" alt="">
                            <p>芝士·白桃乌龙</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>芝士·白桃乌龙</h4>
                            <p>初尝茶味醇厚独特，香气馥郁芬芳。入口芝士味甜而不腻，可尝出美妙的层次感。品到最后，清爽的甘</p>
                        </a>
                    </li>
                </ul>
                <p class="page">
                    共
                    <strong>1</strong>
                    页
                    <strong>5</strong>
                    条记录
                </p>
            </div>
            <div>
                <ul class="goods2 clearfix">
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro2.jpg" alt="">
                            <p>草莓布丁百乐冰</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>草莓布丁百乐冰</h4>
                            <p>冰沙搭配酸甜的草莓，有店甜，有丝微酸，口感酸甜冰爽。~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro15.jpg" alt="">
                            <p>和风抹茶百乐冰</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>和风抹茶百乐冰</h4>
                            <p>来自京都宇治县的宇治抹茶打成沙冰，搭配细滑的鸡蛋布丁，轻松畅饮无负担。~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro3.jpg" alt="">
                            <p>超级芒果百乐冰</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>超级芒果百乐冰</h4>
                            <p>专属夏季的降暑佳品，冰沙搭配香甜的芒果，口感细腻饱满。~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro4.jpg" alt="">
                            <p>可可布丁百乐冰</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>可可布丁百乐冰</h4>
                            <p>香醇浓郁的可可打成冰沙，加入细滑的鸡蛋布丁，口感饱满独特。~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="http://www.tenwaytea.com/uploads/allimg/180502/1-1P5021634060-L.jpg" alt="">
                            <p>红豆鲜芋百乐冰</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>红豆鲜芋百乐冰</h4>
                            <p>绵软香甜的红豆搭配口感细软的芋头做成綿滑的冰沙，冰醇入口，必然妙不可言。~</p>
                        </a>
                    </li>
                </ul>
                <p class="page">
                    共
                    <strong>1</strong>
                    页
                    <strong>5</strong>
                    条记录
                </p>
            </div>
            <div>
                <ul class="goods3 clearfix">
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro10.jpg" alt="">
                            <p>热力芒茫</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>热力芒茫</h4>
                            <p>特选9小时自然发酵、0脂肪、无防腐剂的味全优酸乳搭配香甜的芒果，混合清悠甘醇的茉莉绿茶，优雅甜香，温和，悠然。~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro11.jpg" alt="">
                            <p>桃乐粉粉</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>桃乐粉粉</h4>
                            <p>特选9小时自然发酵、0脂肪、无防腐剂的味全优酸乳搭配甜甜的蜜桃，清爽的果味融入酸奶，酸甜感在舌尖上跳舞。~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro12.jpg" alt="">
                            <p>草莓酸酸</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>草莓酸酸</h4>
                            <p>特选9小时自然发酵、0脂肪、无防腐剂的味全优酸乳搭配酸甜的草莓，入口生津，落喉冰凉。~</p>
                        </a>
                    </li>
                </ul>
                <p class="page">
                    共
                    <strong>1</strong>
                    页
                    <strong>3</strong>
                    条记录
                </p>
            </div>
            <div>
                <ul class="goods4 clearfix">
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro13.jpg" alt="">
                            <p>蜂蜜柚子水果茶</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>蜂蜜柚子水果茶</h4>
                            <p>香甜的蜂蜜搭配略带苦感的柚子，口感自然清爽~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="http://www.tenwaytea.com/uploads/allimg/180504/1-1P5041155340-L.jpg" alt="">
                            <p>满杯霸气橙</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>满杯霸气橙</h4>
                            <p>新鲜酸甜的橙与六窨茉莉的清爽邂逅，超多果粒融入其中，茶香与果萃完美交融，隐藏不住的霸气，这一杯只为呈现给最好的你。~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro14.jpg" alt="">
                            <p>桃乐莓莓水果茶</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>桃乐莓莓水果茶</h4>
                            <p>果肉含量丰富，入口鲜爽丰盈，草莓与蜜桃的完美融合，让你的味蕾体验到妙不可及的纯粹享受。~</p>
                        </a>
                    </li>
                </ul>
                <p class="page">
                    共
                    <strong>1</strong>
                    页
                    <strong>3</strong>
                    条记录
                </p>
            </div>
            <div>
                <ul class="goods5 clearfix">
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pic17.jpg" alt="">
                            <p>红豆乌龙奶茶</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>红豆乌龙奶茶</h4>
                            <p>茶醇奶香，口感清新顺滑，加入Q果，营养丰富。</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro5.jpg" alt="">
                            <p>小芋圆奶茶</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>小芋圆奶茶</h4>
                            <p>饱满的芋圆与香醇的奶茶结合，两者在满含爱意的暖冬情怀里变得甜蜜，甜而不腻，简直好喝到起飞！</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pic2.jpg" alt="">
                            <p>甜荟奶茶</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>甜荟奶茶</h4>
                            <p>茶醇奶香，口感清新顺滑，一口带来俏皮灵动的好心情。</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pic6.jpg" alt="">
                            <p>四季春奶绿</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>四季春奶绿</h4>
                            <p>来自台湾的四季春茶与浓浓奶茶调和，绿茶的芬芳香气与奶茶的甜美滋味沁人心脾。</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro9.jpg" alt="">
                            <p>黄金波霸奶茶</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>黄金波霸奶茶</h4>
                            <p>香醇浓郁的奶茶融入香Q弹牙、甜美又具嚼劲的波霸，让味蕾拥有多层次的丰富享受，奶茶界富有盛名</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pic5.jpg" alt="">
                            <p>全套奶茶</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>全套奶茶</h4>
                            <p>珍珠、布丁、椰果、红豆，简直是美味的集合，带给人们加倍的美味与惊喜。口感醇厚丰富而迷人，绝</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pic17.jpg" alt="">
                            <p>红豆奶茶</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>红豆奶茶</h4>
                            <p>当相思红豆撞上醇香奶茶，演绎出芬香迷人的经典茶饮，口感香醇，富含铁质、蛋白质和维生素B等，</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pic4.jpg" alt="">
                            <p>椰果奶茶</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>椰果奶茶</h4>
                            <p>Q感十足椰果，弹牙舌间，营养丰富。茶饮里裹着淡淡的奶香，每一口都有新惊喜！</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pic3.jpg" alt="">
                            <p>布丁奶茶</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>布丁奶茶</h4>
                            <p>奶茶世界的经典款，当多层次丰富口感的布丁，融合奶香浓郁、丝滑爽口的奶茶当中，舌尖情难自禁地</p>
                        </a>
                    </li>
                </ul>
                <p class="page">
                    共
                    <strong>1</strong>
                    页
                    <strong>9</strong>
                    条记录
                </p>
            </div>
            <div>
                <ul class="goods6 clearfix">
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pic8.jpg" alt="">
                            <p>芒果鲜奶思慕雪</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>芒果鲜奶思慕雪</h4>
                            <p>芒果凭借它独特的香甜气味和口感，征服了无数挑剔的舌头。芒果不仅好吃，芒果茶饮更是让人无法拒</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pic11.jpg" alt="">
                            <p>红豆鲜芋思慕雪</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>红豆鲜芋思慕雪</h4>
                            <p>原来与冰沙最搭的就是它红豆，锁住回甘，冰封青涩，一杯怎么够~</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro1.jpg" alt="">
                            <p>草莓鲜奶思慕雪</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>草莓鲜奶思慕雪</h4>
                            <p>酸甜的草莓搭配香醇的芝士奶霜，有甜，有丝微酸，微凉，口感酸甜冰爽。</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pro8.jpg" alt="">
                            <p>抹茶鲜奶思慕雪</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>抹茶鲜奶思慕雪</h4>
                            <p>常特别的饮品，抹茶冰沙搭配奶霜，第一口，细腻嫩滑的奶霜在齿间滑动，第二口，清新的抹茶冰沙在</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="./images/pic9.jpg" alt="">
                            <p>可可鲜奶思慕雪</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>可可鲜奶思慕雪</h4>
                            <p>100%的阿拉比卡金牌咖啡豆制作的特调可可冰沙搭配浓郁芝士奶霜，用它来叫醒昏昏欲睡的脑袋，再合</p>
                        </a>
                    </li>
                </ul>
                <p class="page">
                    共
                    <strong>1</strong>
                    页
                    <strong>5</strong>
                    条记录
                </p>
            </div>
            <div>
                <ul class="goods7 clearfix">
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="http://www.tenwaytea.com//uploads/allimg/171213/1-1G213103I70-L.jpg" alt="">
                            <p>经典美式咖啡</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>经典美式咖啡</h4>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="http://www.tenwaytea.com/uploads/allimg/171213/1-1G213103F00-L.jpg" alt="">
                            <p>现磨咖啡拿铁</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>现磨咖啡拿铁</h4>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="http://www.tenwaytea.com//uploads/allimg/171213/1-1G2131032450-L.jpg" alt="">
                            <p>现磨云朵咖啡</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>现磨云朵咖啡</h4>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="picture">
                            <img src="http://www.tenwaytea.com/uploads/allimg/171213/1-1G2131031590-L.jpg" alt="">
                            <p>特调现磨咖啡</p>
                        </a>
                        <a href="javascript:;" class="introduce">
                            <h4>特调现磨咖啡</h4>
                        </a>
                    </li>
                </ul>
                <p class="page">
                    共
                    <strong>1</strong>
                    页
                    <strong>4</strong>
                    条记录
                </p>
            </div>
        </div>
    </div>
    <!-- /产品展示 -->

    <!-- 底部 -->
    <div class="footer clearfix">
        <div class="footers">
            <div class="footerMain clearfix">
                <img src="./images/logo2 (1).jpg" class="f1">
                <div class="f2">
                    <h6>关注我们</h6>
                    <a href="#">
                        <img src="./images/gz1.png" imgs="./images/gz1s.png" srcs="./images/gz1.png">
                    </a>
                    <a href="href=" http://wpa.qq.com/msgrd?v=3&amp;uin=1908672393&amp;site=&amp;menu=yes "">
                        <img src="./images/gz2.png" imgs="./images/gz2s.png" srcs="./images/gz2.png">
                    </a>
                    <a href="#">
                        <img src="./images/gz3.png" imgs="./images/gz3s.png" srcs="./images/gz3.png">
                    </a>
                </div>
                <div class="f3">
                    <h6>联系我们</h6>
                    <span>电话：400-166-5727</span>
                    <span>传真：025-66177977</span>
                    <span>地址：南京市江宁区天印大道700号东山总部商务园A3幢6层C、E座</span>
                    <span>邮件：admin@tenwaytea.com</span>
                </div>
            </div>
            <p>Copyright © 2015 Yc.ai All Rights Reserved 南京甜荟餐饮管理有限公司 版权所有 苏ICP备15063012号</p>
        </div>
    </div>
    <!-- /底部 -->

    <!-- 留言表 -->
    <div class="userMessage clearfix">
        <div class="header">
            <span class="header-left">请您留言</span>
            <span class="header-right"></span>
        </div>
        <form id="myForm">
            <textarea name="content" id="textarea" placeholder="请在此输入留言内容，我们会尽快与您联系。（必填）"></textarea>
            <div class="username">
                <span class="fa fa-user icon" aria-hidden="true"></span>
                <input type="text" name="username" placeholder="姓名">
            </div>
            <div class="tel">
                <span class="fa fa-phone icon" aria-hidden="true"></span>
                <input type="text" name="tel" placeholder="电话 （必填）">
            </div>
            <div class="email">
                <span class="fa fa-envelope-o icon" aria-hidden="true"></span>
                <input type="email" name="email" placeholder="邮箱">
            </div>
            <div class="address">
                <span class="fa fa-map-marker icon" aria-hidden="true"></span>
                <input type="text" name="address" placeholder="地址">
            </div>
            <button type="button" id="btn">发送</button>
        </form>
    </div>
    <!-- /留言表 -->
</body>

</html>