<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
</head>
<body>
    <!-- 头部 -->
    <header id="header">
        <nav class="head-nav">
            <ul class="clearfix nav-box">
                <li>
                    <a href="index.html">
                        网站首页
                    </a>
                </li>
                <li class="wire"></li>
                <li>
                    <a href="company.html">
                        公司动态
                    </a>
                </li>
                <li class="wire"></li>
                <li class="nav-ts1">
                    <a href="product.html">
                        产品中心
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        加盟中心
                    </a>
                </li>
                <li class="wire"></li>
                <li>
                    <a href="about.html">
                        关于我们
                    </a>
                </li>
                <li class="wire"></li>
                <li>
                    <a href="contact.html">
                        联系我们
                    </a>
                </li>
            </ul>
            <a href="#" class="logo">
                <img src="./images/logo.jpg" alt="">
            </a>
        </nav>
    </header>
    <!-- /头部 -->

    <!-- 底部 -->
    <div class="footer clearfix">
        <div class="footers">
            <div class="footerMain clearfix">
                <img src="./images/logo2 (1).jpg" class="f1">
                <div class="f2">
                    <h6>关注我们</h6>
                    <a href="#">
                        <img src="./images/gz1.png" imgs="./images/gz1s.png" srcs="./images/gz1.png">
                    </a>
                    <a href="href=" http://wpa.qq.com/msgrd?v=3&amp;uin=1908672393&amp;site=&amp;menu=yes "">
                        <img src="./images/gz2.png" imgs="./images/gz2s.png" srcs="./images/gz2.png">
                    </a>
                    <a href="#">
                        <img src="./images/gz3.png" imgs="./images/gz3s.png" srcs="./images/gz3.png">
                    </a>
                </div>
                <div class="f3">
                    <h6>联系我们</h6>
                    <span>电话：400-166-5727</span>
                    <span>传真：025-66177977</span>
                    <span>地址：南京市江宁区天印大道700号东山总部商务园A3幢6层C、E座</span>
                    <span>邮件：admin@tenwaytea.com</span>
                </div>
            </div>
            <p>Copyright © 2015 Yc.ai All Rights Reserved 南京甜荟餐饮管理有限公司 版权所有 苏ICP备15063012号</p>
        </div>
    </div>
    <!-- /底部 -->

    <!-- 留言表 -->

    <div class="userMessage clearfix">
        <div class="header">
            <span class="header-left">请您留言</span>
            <span class="header-right"></span>
        </div>
        <form id="myForm">
            <textarea name="content" id="textarea" placeholder="请在此输入留言内容，我们会尽快与您联系。（必填）"></textarea>
            <div class="username">
                <span class="fa fa-user icon" aria-hidden="true"></span>
                <input type="text" name="username" placeholder="姓名" >
            </div>
            <div class="tel">
                <span class="fa fa-phone icon" aria-hidden="true"></span>
                <input type="text" name="tel" placeholder="电话 （必填）" >
            </div>
            <div class="email">
                <span class="fa fa-envelope-o icon" aria-hidden="true"></span>
                <input type="email" name="email" placeholder="邮箱" >
            </div>
            <div class="address">
                <span class="fa fa-map-marker icon" aria-hidden="true"></span>
                <input type="text" name="address" placeholder="地址" >
            </div>
            <button type="button" id="btn">发送</button>
        </form>
    </div>
    <!-- /留言表 -->
</body>
</html>