body{
    background-color: #fff;
}
.container{
    width: 100%;
    height: 100%;
    max-width: 768px;
    min-width: 320px;
    margin: 0 auto;
    position: relative;
    header{
        position: fixed;
        top: 0;
        text-align: center;
        max-width: 768px;
        min-width: 320px;
        width: 100%;
        height: 40px;
        padding: 5px 0;
        background-color: rgb(245,245,245);
        .back{
            position: absolute;
            top: 0;
            left: 13px;
            width: 35px;
            line-height: 39px;
            height: 30px;
            font-size: 22px;
            color: #545454;
        }
        ul{
            position: absolute;
            top: 6px;
            right: 0;
            li{
                float: left;
                width: 22px;
                height: 20px;
                margin:0 7px;
                a{
                    color: #545454;
                    .people,
                    .share{
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .productName{
        position: fixed;
        top: 40px;
        text-align: center;
        max-width: 768px;
        min-width: 320px;
        height: 50px;
        width: 100%;
        background-color: #fff;
        border-bottom: 5px solid #f5f5f5;
        z-index: 10;
        ul{
            margin-right: 30px;
            height: 100%;
            padding: 0 5px;
            li{
                float: left;
                height: 100%;
                width: 25%;
                a{
                    width: 100%;
                    height: 100%;
                    line-height: 45px;
                    text-align: center;
                    display: block;
                    padding: 0 5px;
                    font-size: 14px;
                    color: #222;
                    &.active{
                        color: #f90;
                        border-bottom: 2px solid #f90;
                    }
                }
            }
        }
    }

    .banner{
        height: 600px;
        overflow: auto;
        max-width: 768px;
        .list-scroll{
            position: fixed;
            top:90px;
            text-align: center;
            max-width: 768px;;
            width: 76px;
            height: 100%;
            ul{
                width: 100%;
                height: 100%;
                li{
                    width: 100%;
                    text-align: center;
                    height: 40px;
                    line-height: 40px;
                    border: 1px solid #EFEFF0;
                    border-left: 1px solid transparent;
                    font-size: 12px;
                    background-color: #fff;
                    a{
                        color: #222;
                    }
                    &.action{
                        border:none;
                        width: 74px;
                        a{
                            color: #f90;
                        }
                    }
                }
            }
        }
        .all{
            margin-top: 100px;
            margin-left: 100px;
            img{
                width: 48px;
                height: 48px;
            }
            a{
                color: #222;
                font-size: 12px;
            }
        }
    }

    footer{
        position: fixed;
        bottom: 0;
        // left: 0;
        max-width: 768px;
        min-width: 320px;
        text-align: center;
        height: 42px;
        width: 100%;
        background-color: #fff;
        border-top: 1px solid #dbdbdb;
        z-index: 20;
        ul{
            width: 100%;
            height: 100%;
            li{
                float: left;
                width: 25%;
                height: 100%;
                text-align: center;
                &.active{
                    span,
                    p{
                        color: #00aeff;
                    }
                }
                span{
                    font-size: 24px;
                    margin-top: 3px;
                    color: rgb(80, 80, 80);
                }
                p{
                    font-size: 12px;
                    color: rgb(80, 80, 80);
                }
            }
        }
    }
}